In [2]:
%load_ext sql
%sql oracle://system:oracle@myoraxe11g:1521/xe

In [3]:
%%sql
alter user hr account unlock
--hr계정 언락

 * oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[]

In [4]:
%%sql
alter user hr identified by hr

 * oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[]

In [7]:
%sql oracle://hr:hr@myoraxe11g:1521/xe
--hr계정 접근

In [37]:
%%sql
SELECT * FROM employees
--hr계정으로 접근해야 employees 접근가능

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', Decimal('24000'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.datetime(2001, 1, 13, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.datetime(2006, 1, 3, 0, 0), 'IT_PROG', Decimal('9000'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.datetime(2007, 5, 21, 0, 0), 'IT_PROG', Decimal('6000'), None, 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.datetime(2005, 6, 25, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.datetime(2006, 2, 5, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.datetime(2007, 2, 7, 0, 0), 'IT_PROG', Decimal('4200'), None, 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.datetime(2002, 8, 17, 0, 0), 'FI_MGR', Decimal('12008'), None, 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.datetime(2002, 8, 16, 0, 0), 'FI_ACCOUNT', Decimal('9000'), None, 108, 100),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.datetime(2005, 9, 28, 0, 0), 'FI_ACCOUNT', Decimal('8200'), None, 108, 100),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.datetime(2005, 9, 30, 0, 0), 'FI_ACCOUNT', Decimal('7700'), None, 108, 100),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.datetime(2006, 3, 7, 0, 0), 'FI_ACCOUNT', Decimal('7800'), None, 108, 100),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.datetime(2007, 12, 7, 0, 0), 'FI_ACCOUNT', Decimal('6900'), None, 108, 100),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.datetime(2002, 12, 7, 0, 0), 'PU_MAN', Decimal('11000'), None, 100, 30),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.datetime(2003, 5, 18, 0, 0), 'PU_CLERK', Decimal('3100'), None, 114, 30),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.datetime(2005, 12, 24, 0, 0), 'PU_CLERK', Decimal('2900'), None, 114, 30),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.datetime(2005, 7, 24, 0, 0), 'PU_CLERK', Decimal('2800'), None, 114, 30),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.datetime(2006, 11, 15, 0, 0), 'PU_CLERK', Decimal('2600'), None, 114, 30),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.datetime(2007, 8, 10, 0, 0), 'PU_CLERK', Decimal('2500'), None, 114, 30),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime.datetime(2004, 7, 18, 0, 0), 'ST_MAN', Decimal('8000'), None, 100, 50),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.datetime(2005, 4, 10, 0, 0), 'ST_MAN', Decimal('8200'), None, 100, 50),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime.datetime(2003, 5, 1, 0, 0), 'ST_MAN', Decimal('7900'), None, 100, 50),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.datetime(2005, 10, 10, 0, 0), 'ST_MAN', Decimal('6500'), None, 100, 50),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.datetime(2007, 11, 16, 0, 0), 'ST_MAN', Decimal('5800'), None, 100, 50),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.datetime(2005, 7, 16, 0, 0), 'ST_CLERK', Decimal('3200'), None, 120, 50),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.datetime(2006, 9, 28, 0, 0), 'ST_CLERK', Decimal('2700'), None, 120, 50),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.datetime(2007, 1, 14, 0, 0), 'ST_CLERK', Decimal('2400'), None, 120, 50),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.datetime(2008, 3, 8, 0, 0), 'ST_CLERK', Decimal('2200'), None, 120, 50),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.datetime(2005, 8, 20, 0, 0), 'ST_CLERK', Decimal('3300'), None, 121, 50),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.datetime(2005, 10, 30, 0, 0), 'ST_CLERK', Decimal('2800'), None, 121, 50),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.datetime(2005, 2, 16, 0, 0), 'ST_CLERK', Decimal('2500'), None, 121, 50),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.datetime(2007, 4, 10, 0, 0), 'ST_CLERK', Decimal('2100'), None, 121, 50),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.datetime(2004, 6, 14, 0, 0), 'ST_CLERK', Decimal('3300'), None, 122, 50),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.datetime(2006, 8, 26, 0, 0), 'ST_CLERK', Decimal('2900'), None, 122, 50),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.datetime(2007, 12, 12, 0, 0), 'ST_CLERK', Decimal('2400'), None, 122, 50),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.datetime(2008, 2, 6, 0, 0), 'ST_CLERK', Decimal('2200'), None, 122, 50),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime.datetime(2003, 7, 14, 0, 0), 'ST_CLERK', Decimal('3600'), None, 123, 50),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.datetime(2005, 10, 26, 0, 0), 'ST_CLERK', Decimal('3200'), None, 123, 50),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', datetime.datetime(2006, 2, 12, 0, 0), 'ST_CLERK', Decimal('2700'), None, 123, 50),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.datetime(2006, 4, 6, 0, 0), 'ST_CLERK', Decimal('2500'), None, 123, 50),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.datetime(2003, 10, 17, 0, 0), 'ST_CLERK', Decimal('3500'), None, 124, 50),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.datetime(2005, 1, 29, 0, 0), 'ST_CLERK', Decimal('3100'), None, 124, 50),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.datetime(2006, 3, 15, 0, 0), 'ST_CLERK', Decimal('2600'), None, 124, 50),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.datetime(2006, 7, 9, 0, 0), 'ST_CLERK', Decimal('2500'), None, 124, 50),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.datetime(2004, 10, 1, 0, 0), 'SA_MAN', Decimal('14000'), Decimal('0.4'), 100, 80),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.datetime(2005, 1, 5, 0, 0), 'SA_MAN', Decimal('13500'), Decimal('0.3'), 100, 80),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.datetime(2005, 3, 10, 0, 0), 'SA_MAN', Decimal('12000'), Decimal('0.3'), 100, 80),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.datetime(2007, 10, 15, 0, 0), 'SA_MAN', Decimal('11000'), Decimal('0.3'), 100, 80),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.datetime(2008, 1, 29, 0, 0), 'SA_MAN', Decimal('10500'), Decimal('0.2'), 100, 80),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.datetime(2005, 1, 30, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.3'), 145, 80),
 (151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', datetime.datetime(2005, 3, 24, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.25'), 145, 80),
 (152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.datetime(2005, 8, 20, 0, 0), 'SA_REP', Decimal('9000'), Decimal('0.25'), 145, 80),
 (153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.datetime(2006, 3, 30, 0, 0), 'SA_REP', Decimal('8000'), Decimal('0.2'), 145, 80),
 (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.datetime(2006, 12, 9, 0, 0), 'SA_REP', Decimal('7500'), Decimal('0.2'), 145, 80),
 (155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.datetime(2007, 11, 23, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.15'), 145, 80),
 (156, 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime.datetime(2004, 1, 30, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.35'), 146, 80),
 (157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', datetime.datetime(2004, 3, 4, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.35'), 146, 80),
 (158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', datetime.datetime(2004, 8, 1, 0, 0), 'SA_REP', Decimal('9000'), Decimal('0.35'), 146, 80),
 (159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.datetime(2005, 3, 10, 0, 0), 'SA_REP', Decimal('8000'), Decimal('0.3'), 146, 80),
 (160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.datetime(2005, 12, 15, 0, 0), 'SA_REP', Decimal('7500'), Decimal('0.3'), 146, 80),
 (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.datetime(2006, 11, 3, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.25'), 146, 80),
 (162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', datetime.datetime(2005, 11, 11, 0, 0), 'SA_REP', Decimal('10500'), Decimal('0.25'), 147, 80),
 (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', datetime.datetime(2007, 3, 19, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.15'), 147, 80),
 (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.datetime(2008, 1, 24, 0, 0), 'SA_REP', Decimal('7200'), Decimal('0.1'), 147, 80),
 (165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.datetime(2008, 2, 23, 0, 0), 'SA_REP', Decimal('6800'), Decimal('0.1'), 147, 80),
 (166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.datetime(2008, 3, 24, 0, 0), 'SA_REP', Decimal('6400'), Decimal('0.1'), 147, 80),
 (167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.datetime(2008, 4, 21, 0, 0), 'SA_REP', Decimal('6200'), Decimal('0.1'), 147, 80),
 (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', datetime.datetime(2005, 3, 11, 0, 0), 'SA_REP', Decimal('11500'), Decimal('0.25'), 148, 80),
 (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', datetime.datetime(2006, 3, 23, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.2'), 148, 80),
 (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', datetime.datetime(2006, 1, 24, 0, 0), 'SA_REP', Decimal('9600'), Decimal('0.2'), 148, 80),
 (171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.datetime(2007, 2, 23, 0, 0), 'SA_REP', Decimal('7400'), Decimal('0.15'), 148, 80),
 (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.datetime(2007, 3, 24, 0, 0), 'SA_REP', Decimal('7300'), Decimal('0.15'), 148, 80),
 (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.datetime(2008, 4, 21, 0, 0), 'SA_REP', Decimal('6100'), Decimal('0.1'), 148, 80),
 (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.datetime(2004, 5, 11, 0, 0), 'SA_REP', Decimal('11000'), Decimal('0.3'), 149, 80),
 (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.datetime(2005, 3, 19, 0, 0), 'SA_REP', Decimal('8800'), Decimal('0.25'), 149, 80),
 (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.datetime(2006, 3, 24, 0, 0), 'SA_REP', Decimal('8600'), Decimal('0.2'), 149, 80),
 (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.datetime(2006, 4, 23, 0, 0), 'SA_REP', Decimal('8400'), Decimal('0.2'), 149, 80),
 (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.datetime(2007, 5, 24, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.15'), 149, None),
 (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.datetime(2008, 1, 4, 0, 0), 'SA_REP', Decimal('6200'), Decimal('0.1'), 149, 80),
 (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime.datetime(2006, 1, 24, 0, 0), 'SH_CLERK', Decimal('3200'), None, 120, 50),
 (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime.datetime(2006, 2, 23, 0, 0), 'SH_CLERK', Decimal('3100'), None, 120, 50),
 (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime.datetime(2007, 6, 21, 0, 0), 'SH_CLERK', Decimal('2500'), None, 120, 50),
 (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime.datetime(2008, 2, 3, 0, 0), 'SH_CLERK', Decimal('2800'), None, 120, 50),
 (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', datetime.datetime(2004, 1, 27, 0, 0), 'SH_CLERK', Decimal('4200'), None, 121, 50),
 (185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', datetime.datetime(2005, 2, 20, 0, 0), 'SH_CLERK', Decimal('4100'), None, 121, 50),
 (186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.datetime(2006, 6, 24, 0, 0), 'SH_CLERK', Decimal('3400'), None, 121, 50),
 (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime.datetime(2007, 2, 7, 0, 0), 'SH_CLERK', Decimal('3000'), None, 121, 50),
 (188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', datetime.datetime(2005, 6, 14, 0, 0), 'SH_CLERK', Decimal('3800'), None, 122, 50),
 (189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', datetime.datetime(2005, 8, 13, 0, 0), 'SH_CLERK', Decimal('3600'), None, 122, 50),
 (190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime.datetime(2006, 7, 11, 0, 0), 'SH_CLERK', Decimal('2900'), None, 122, 50),
 (191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime.datetime(2007, 12, 19, 0, 0), 'SH_CLERK', Decimal('2500'), None, 122, 50),
 (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', datetime.datetime(2004, 2, 4, 0, 0), 'SH_CLERK', Decimal('4000'), None, 123, 50),
 (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', datetime.datetime(2005, 3, 3, 0, 0), 'SH_CLERK', Decimal('3900'), None, 123, 50),
 (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime.datetime(2006, 7, 1, 0, 0), 'SH_CLERK', Decimal('3200'), None, 123, 50),
 (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime.datetime(2007, 3, 17, 0, 0), 'SH_CLERK', Decimal('2800'), None, 123, 50),
 (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime.datetime(2006, 4, 24, 0, 0), 'SH_CLERK', Decimal('3100'), None, 124, 50),
 (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.datetime(2006, 5, 23, 0, 0), 'SH_CLERK', Decimal('3000'), None, 124, 50),
 (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime.datetime(2007, 6, 21, 0, 0), 'SH_CLERK', Decimal('2600'), None, 124, 50),
 (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime.datetime(2008, 1, 13, 0, 0), 'SH_CLERK', Decimal('2600'), None, 124, 50),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.datetime(2003, 9, 17, 0, 0), 'AD_ASST', Decimal('4400'), None, 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.datetime(2004, 2, 17, 0, 0), 'MK_MAN', Decimal('13000'), None, 100, 20),
 (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.datetime(2005, 8, 17, 0, 0), 'MK_REP', Decimal('6000'), None, 201, 20),
 (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime.datetime(2002, 6, 7, 0, 0), 'HR_REP', Decimal('6500'), None, 101, 40),
 (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime.datetime(2002, 6, 7, 0, 0), 'PR_REP', Decimal('10000'), None, 101, 70),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.datetime(2002, 6, 7, 0, 0), 'AC_MGR', Decimal('12008'), None, 101, 110),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.datetime(2002, 6, 7, 0, 0), 'AC_ACCOUNT', Decimal('8300'), None, 205, 110)]

In [25]:
%%sql
SELECT first_name, last_name, salary
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', 'King', Decimal('24000')),
 ('Neena', 'Kochhar', Decimal('17000')),
 ('Lex', 'De Haan', Decimal('17000')),
 ('Alexander', 'Hunold', Decimal('9000')),
 ('Bruce', 'Ernst', Decimal('6000')),
 ('David', 'Austin', Decimal('4800')),
 ('Valli', 'Pataballa', Decimal('4800')),
 ('Diana', 'Lorentz', Decimal('4200')),
 ('Nancy', 'Greenberg', Decimal('12008')),
 ('Daniel', 'Faviet', Decimal('9000')),
 ('John', 'Chen', Decimal('8200')),
 ('Ismael', 'Sciarra', Decimal('7700')),
 ('Jose Manuel', 'Urman', Decimal('7800')),
 ('Luis', 'Popp', Decimal('6900')),
 ('Den', 'Raphaely', Decimal('11000')),
 ('Alexander', 'Khoo', Decimal('3100')),
 ('Shelli', 'Baida', Decimal('2900')),
 ('Sigal', 'Tobias', Decimal('2800')),
 ('Guy', 'Himuro', Decimal('2600')),
 ('Karen', 'Colmenares', Decimal('2500')),
 ('Matthew', 'Weiss', Decimal('8000')),
 ('Adam', 'Fripp', Decimal('8200')),
 ('Payam', 'Kaufling', Decimal('7900')),
 ('Shanta', 'Vollman', Decimal('6500')),
 ('Kevin', 'Mourgos', Decimal('5800')),
 ('Julia', 'Nayer', Decimal('3200')),
 ('Irene', 'Mikkilineni', Decimal('2700')),
 ('James', 'Landry', Decimal('2400')),
 ('Steven', 'Markle', Decimal('2200')),
 ('Laura', 'Bissot', Decimal('3300')),
 ('Mozhe', 'Atkinson', Decimal('2800')),
 ('James', 'Marlow', Decimal('2500')),
 ('TJ', 'Olson', Decimal('2100')),
 ('Jason', 'Mallin', Decimal('3300')),
 ('Michael', 'Rogers', Decimal('2900')),
 ('Ki', 'Gee', Decimal('2400')),
 ('Hazel', 'Philtanker', Decimal('2200')),
 ('Renske', 'Ladwig', Decimal('3600')),
 ('Stephen', 'Stiles', Decimal('3200')),
 ('John', 'Seo', Decimal('2700')),
 ('Joshua', 'Patel', Decimal('2500')),
 ('Trenna', 'Rajs', Decimal('3500')),
 ('Curtis', 'Davies', Decimal('3100')),
 ('Randall', 'Matos', Decimal('2600')),
 ('Peter', 'Vargas', Decimal('2500')),
 ('John', 'Russell', Decimal('14000')),
 ('Karen', 'Partners', Decimal('13500')),
 ('Alberto', 'Errazuriz', Decimal('12000')),
 ('Gerald', 'Cambrault', Decimal('11000')),
 ('Eleni', 'Zlotkey', Decimal('10500')),
 ('Peter', 'Tucker', Decimal('10000')),
 ('David', 'Bernstein', Decimal('9500')),
 ('Peter', 'Hall', Decimal('9000')),
 ('Christopher', 'Olsen', Decimal('8000')),
 ('Nanette', 'Cambrault', Decimal('7500')),
 ('Oliver', 'Tuvault', Decimal('7000')),
 ('Janette', 'King', Decimal('10000')),
 ('Patrick', 'Sully', Decimal('9500')),
 ('Allan', 'McEwen', Decimal('9000')),
 ('Lindsey', 'Smith', Decimal('8000')),
 ('Louise', 'Doran', Decimal('7500')),
 ('Sarath', 'Sewall', Decimal('7000')),
 ('Clara', 'Vishney', Decimal('10500')),
 ('Danielle', 'Greene', Decimal('9500')),
 ('Mattea', 'Marvins', Decimal('7200')),
 ('David', 'Lee', Decimal('6800')),
 ('Sundar', 'Ande', Decimal('6400')),
 ('Amit', 'Banda', Decimal('6200')),
 ('Lisa', 'Ozer', Decimal('11500')),
 ('Harrison', 'Bloom', Decimal('10000')),
 ('Tayler', 'Fox', Decimal('9600')),
 ('William', 'Smith', Decimal('7400')),
 ('Elizabeth', 'Bates', Decimal('7300')),
 ('Sundita', 'Kumar', Decimal('6100')),
 ('Ellen', 'Abel', Decimal('11000')),
 ('Alyssa', 'Hutton', Decimal('8800')),
 ('Jonathon', 'Taylor', Decimal('8600')),
 ('Jack', 'Livingston', Decimal('8400')),
 ('Kimberely', 'Grant', Decimal('7000')),
 ('Charles', 'Johnson', Decimal('6200')),
 ('Winston', 'Taylor', Decimal('3200')),
 ('Jean', 'Fleaur', Decimal('3100')),
 ('Martha', 'Sullivan', Decimal('2500')),
 ('Girard', 'Geoni', Decimal('2800')),
 ('Nandita', 'Sarchand', Decimal('4200')),
 ('Alexis', 'Bull', Decimal('4100')),
 ('Julia', 'Dellinger', Decimal('3400')),
 ('Anthony', 'Cabrio', Decimal('3000')),
 ('Kelly', 'Chung', Decimal('3800')),
 ('Jennifer', 'Dilly', Decimal('3600')),
 ('Timothy', 'Gates', Decimal('2900')),
 ('Randall', 'Perkins', Decimal('2500')),
 ('Sarah', 'Bell', Decimal('4000')),
 ('Britney', 'Everett', Decimal('3900')),
 ('Samuel', 'McCain', Decimal('3200')),
 ('Vance', 'Jones', Decimal('2800')),
 ('Alana', 'Walsh', Decimal('3100')),
 ('Kevin', 'Feeney', Decimal('3000')),
 ('Donald', 'OConnell', Decimal('2600')),
 ('Douglas', 'Grant', Decimal('2600')),
 ('Jennifer', 'Whalen', Decimal('4400')),
 ('Michael', 'Hartstein', Decimal('13000')),
 ('Pat', 'Fay', Decimal('6000')),
 ('Susan', 'Mavris', Decimal('6500')),
 ('Hermann', 'Baer', Decimal('10000')),
 ('Shelley', 'Higgins', Decimal('12008')),
 ('William', 'Gietz', Decimal('8300'))]

In [39]:
%%sql
SELECT first_name, last_name, salary, salary + salary*0.5
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', 'King', Decimal('24000'), 36000),
 ('Neena', 'Kochhar', Decimal('17000'), 25500),
 ('Lex', 'De Haan', Decimal('17000'), 25500),
 ('Alexander', 'Hunold', Decimal('9000'), 13500),
 ('Bruce', 'Ernst', Decimal('6000'), 9000),
 ('David', 'Austin', Decimal('4800'), 7200),
 ('Valli', 'Pataballa', Decimal('4800'), 7200),
 ('Diana', 'Lorentz', Decimal('4200'), 6300),
 ('Nancy', 'Greenberg', Decimal('12008'), 18012),
 ('Daniel', 'Faviet', Decimal('9000'), 13500),
 ('John', 'Chen', Decimal('8200'), 12300),
 ('Ismael', 'Sciarra', Decimal('7700'), 11550),
 ('Jose Manuel', 'Urman', Decimal('7800'), 11700),
 ('Luis', 'Popp', Decimal('6900'), 10350),
 ('Den', 'Raphaely', Decimal('11000'), 16500),
 ('Alexander', 'Khoo', Decimal('3100'), 4650),
 ('Shelli', 'Baida', Decimal('2900'), 4350),
 ('Sigal', 'Tobias', Decimal('2800'), 4200),
 ('Guy', 'Himuro', Decimal('2600'), 3900),
 ('Karen', 'Colmenares', Decimal('2500'), 3750),
 ('Matthew', 'Weiss', Decimal('8000'), 12000),
 ('Adam', 'Fripp', Decimal('8200'), 12300),
 ('Payam', 'Kaufling', Decimal('7900'), 11850),
 ('Shanta', 'Vollman', Decimal('6500'), 9750),
 ('Kevin', 'Mourgos', Decimal('5800'), 8700),
 ('Julia', 'Nayer', Decimal('3200'), 4800),
 ('Irene', 'Mikkilineni', Decimal('2700'), 4050),
 ('James', 'Landry', Decimal('2400'), 3600),
 ('Steven', 'Markle', Decimal('2200'), 3300),
 ('Laura', 'Bissot', Decimal('3300'), 4950),
 ('Mozhe', 'Atkinson', Decimal('2800'), 4200),
 ('James', 'Marlow', Decimal('2500'), 3750),
 ('TJ', 'Olson', Decimal('2100'), 3150),
 ('Jason', 'Mallin', Decimal('3300'), 4950),
 ('Michael', 'Rogers', Decimal('2900'), 4350),
 ('Ki', 'Gee', Decimal('2400'), 3600),
 ('Hazel', 'Philtanker', Decimal('2200'), 3300),
 ('Renske', 'Ladwig', Decimal('3600'), 5400),
 ('Stephen', 'Stiles', Decimal('3200'), 4800),
 ('John', 'Seo', Decimal('2700'), 4050),
 ('Joshua', 'Patel', Decimal('2500'), 3750),
 ('Trenna', 'Rajs', Decimal('3500'), 5250),
 ('Curtis', 'Davies', Decimal('3100'), 4650),
 ('Randall', 'Matos', Decimal('2600'), 3900),
 ('Peter', 'Vargas', Decimal('2500'), 3750),
 ('John', 'Russell', Decimal('14000'), 21000),
 ('Karen', 'Partners', Decimal('13500'), 20250),
 ('Alberto', 'Errazuriz', Decimal('12000'), 18000),
 ('Gerald', 'Cambrault', Decimal('11000'), 16500),
 ('Eleni', 'Zlotkey', Decimal('10500'), 15750),
 ('Peter', 'Tucker', Decimal('10000'), 15000),
 ('David', 'Bernstein', Decimal('9500'), 14250),
 ('Peter', 'Hall', Decimal('9000'), 13500),
 ('Christopher', 'Olsen', Decimal('8000'), 12000),
 ('Nanette', 'Cambrault', Decimal('7500'), 11250),
 ('Oliver', 'Tuvault', Decimal('7000'), 10500),
 ('Janette', 'King', Decimal('10000'), 15000),
 ('Patrick', 'Sully', Decimal('9500'), 14250),
 ('Allan', 'McEwen', Decimal('9000'), 13500),
 ('Lindsey', 'Smith', Decimal('8000'), 12000),
 ('Louise', 'Doran', Decimal('7500'), 11250),
 ('Sarath', 'Sewall', Decimal('7000'), 10500),
 ('Clara', 'Vishney', Decimal('10500'), 15750),
 ('Danielle', 'Greene', Decimal('9500'), 14250),
 ('Mattea', 'Marvins', Decimal('7200'), 10800),
 ('David', 'Lee', Decimal('6800'), 10200),
 ('Sundar', 'Ande', Decimal('6400'), 9600),
 ('Amit', 'Banda', Decimal('6200'), 9300),
 ('Lisa', 'Ozer', Decimal('11500'), 17250),
 ('Harrison', 'Bloom', Decimal('10000'), 15000),
 ('Tayler', 'Fox', Decimal('9600'), 14400),
 ('William', 'Smith', Decimal('7400'), 11100),
 ('Elizabeth', 'Bates', Decimal('7300'), 10950),
 ('Sundita', 'Kumar', Decimal('6100'), 9150),
 ('Ellen', 'Abel', Decimal('11000'), 16500),
 ('Alyssa', 'Hutton', Decimal('8800'), 13200),
 ('Jonathon', 'Taylor', Decimal('8600'), 12900),
 ('Jack', 'Livingston', Decimal('8400'), 12600),
 ('Kimberely', 'Grant', Decimal('7000'), 10500),
 ('Charles', 'Johnson', Decimal('6200'), 9300),
 ('Winston', 'Taylor', Decimal('3200'), 4800),
 ('Jean', 'Fleaur', Decimal('3100'), 4650),
 ('Martha', 'Sullivan', Decimal('2500'), 3750),
 ('Girard', 'Geoni', Decimal('2800'), 4200),
 ('Nandita', 'Sarchand', Decimal('4200'), 6300),
 ('Alexis', 'Bull', Decimal('4100'), 6150),
 ('Julia', 'Dellinger', Decimal('3400'), 5100),
 ('Anthony', 'Cabrio', Decimal('3000'), 4500),
 ('Kelly', 'Chung', Decimal('3800'), 5700),
 ('Jennifer', 'Dilly', Decimal('3600'), 5400),
 ('Timothy', 'Gates', Decimal('2900'), 4350),
 ('Randall', 'Perkins', Decimal('2500'), 3750),
 ('Sarah', 'Bell', Decimal('4000'), 6000),
 ('Britney', 'Everett', Decimal('3900'), 5850),
 ('Samuel', 'McCain', Decimal('3200'), 4800),
 ('Vance', 'Jones', Decimal('2800'), 4200),
 ('Alana', 'Walsh', Decimal('3100'), 4650),
 ('Kevin', 'Feeney', Decimal('3000'), 4500),
 ('Donald', 'OConnell', Decimal('2600'), 3900),
 ('Douglas', 'Grant', Decimal('2600'), 3900),
 ('Jennifer', 'Whalen', Decimal('4400'), 6600),
 ('Michael', 'Hartstein', Decimal('13000'), 19500),
 ('Pat', 'Fay', Decimal('6000'), 9000),
 ('Susan', 'Mavris', Decimal('6500'), 9750),
 ('Hermann', 'Baer', Decimal('10000'), 15000),
 ('Shelley', 'Higgins', Decimal('12008'), 18012),
 ('William', 'Gietz', Decimal('8300'), 12450)]

In [40]:
%%sql
SELECT first_name, department_id, commission_pct
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', 90, None),
 ('Neena', 90, None),
 ('Lex', 90, None),
 ('Alexander', 60, None),
 ('Bruce', 60, None),
 ('David', 60, None),
 ('Valli', 60, None),
 ('Diana', 60, None),
 ('Nancy', 100, None),
 ('Daniel', 100, None),
 ('John', 100, None),
 ('Ismael', 100, None),
 ('Jose Manuel', 100, None),
 ('Luis', 100, None),
 ('Den', 30, None),
 ('Alexander', 30, None),
 ('Shelli', 30, None),
 ('Sigal', 30, None),
 ('Guy', 30, None),
 ('Karen', 30, None),
 ('Matthew', 50, None),
 ('Adam', 50, None),
 ('Payam', 50, None),
 ('Shanta', 50, None),
 ('Kevin', 50, None),
 ('Julia', 50, None),
 ('Irene', 50, None),
 ('James', 50, None),
 ('Steven', 50, None),
 ('Laura', 50, None),
 ('Mozhe', 50, None),
 ('James', 50, None),
 ('TJ', 50, None),
 ('Jason', 50, None),
 ('Michael', 50, None),
 ('Ki', 50, None),
 ('Hazel', 50, None),
 ('Renske', 50, None),
 ('Stephen', 50, None),
 ('John', 50, None),
 ('Joshua', 50, None),
 ('Trenna', 50, None),
 ('Curtis', 50, None),
 ('Randall', 50, None),
 ('Peter', 50, None),
 ('John', 80, Decimal('0.4')),
 ('Karen', 80, Decimal('0.3')),
 ('Alberto', 80, Decimal('0.3')),
 ('Gerald', 80, Decimal('0.3')),
 ('Eleni', 80, Decimal('0.2')),
 ('Peter', 80, Decimal('0.3')),
 ('David', 80, Decimal('0.25')),
 ('Peter', 80, Decimal('0.25')),
 ('Christopher', 80, Decimal('0.2')),
 ('Nanette', 80, Decimal('0.2')),
 ('Oliver', 80, Decimal('0.15')),
 ('Janette', 80, Decimal('0.35')),
 ('Patrick', 80, Decimal('0.35')),
 ('Allan', 80, Decimal('0.35')),
 ('Lindsey', 80, Decimal('0.3')),
 ('Louise', 80, Decimal('0.3')),
 ('Sarath', 80, Decimal('0.25')),
 ('Clara', 80, Decimal('0.25')),
 ('Danielle', 80, Decimal('0.15')),
 ('Mattea', 80, Decimal('0.1')),
 ('David', 80, Decimal('0.1')),
 ('Sundar', 80, Decimal('0.1')),
 ('Amit', 80, Decimal('0.1')),
 ('Lisa', 80, Decimal('0.25')),
 ('Harrison', 80, Decimal('0.2')),
 ('Tayler', 80, Decimal('0.2')),
 ('William', 80, Decimal('0.15')),
 ('Elizabeth', 80, Decimal('0.15')),
 ('Sundita', 80, Decimal('0.1')),
 ('Ellen', 80, Decimal('0.3')),
 ('Alyssa', 80, Decimal('0.25')),
 ('Jonathon', 80, Decimal('0.2')),
 ('Jack', 80, Decimal('0.2')),
 ('Kimberely', None, Decimal('0.15')),
 ('Charles', 80, Decimal('0.1')),
 ('Winston', 50, None),
 ('Jean', 50, None),
 ('Martha', 50, None),
 ('Girard', 50, None),
 ('Nandita', 50, None),
 ('Alexis', 50, None),
 ('Julia', 50, None),
 ('Anthony', 50, None),
 ('Kelly', 50, None),
 ('Jennifer', 50, None),
 ('Timothy', 50, None),
 ('Randall', 50, None),
 ('Sarah', 50, None),
 ('Britney', 50, None),
 ('Samuel', 50, None),
 ('Vance', 50, None),
 ('Alana', 50, None),
 ('Kevin', 50, None),
 ('Donald', 50, None),
 ('Douglas', 50, None),
 ('Jennifer', 10, None),
 ('Michael', 20, None),
 ('Pat', 20, None),
 ('Susan', 40, None),
 ('Hermann', 70, None),
 ('Shelley', 110, None),
 ('William', 110, None)]

In [42]:
%%sql
SELECT first_name "Employee Name",
    salary*12 "Annual Salary"
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', 288000),
 ('Neena', 204000),
 ('Lex', 204000),
 ('Alexander', 108000),
 ('Bruce', 72000),
 ('David', 57600),
 ('Valli', 57600),
 ('Diana', 50400),
 ('Nancy', 144096),
 ('Daniel', 108000),
 ('John', 98400),
 ('Ismael', 92400),
 ('Jose Manuel', 93600),
 ('Luis', 82800),
 ('Den', 132000),
 ('Alexander', 37200),
 ('Shelli', 34800),
 ('Sigal', 33600),
 ('Guy', 31200),
 ('Karen', 30000),
 ('Matthew', 96000),
 ('Adam', 98400),
 ('Payam', 94800),
 ('Shanta', 78000),
 ('Kevin', 69600),
 ('Julia', 38400),
 ('Irene', 32400),
 ('James', 28800),
 ('Steven', 26400),
 ('Laura', 39600),
 ('Mozhe', 33600),
 ('James', 30000),
 ('TJ', 25200),
 ('Jason', 39600),
 ('Michael', 34800),
 ('Ki', 28800),
 ('Hazel', 26400),
 ('Renske', 43200),
 ('Stephen', 38400),
 ('John', 32400),
 ('Joshua', 30000),
 ('Trenna', 42000),
 ('Curtis', 37200),
 ('Randall', 31200),
 ('Peter', 30000),
 ('John', 168000),
 ('Karen', 162000),
 ('Alberto', 144000),
 ('Gerald', 132000),
 ('Eleni', 126000),
 ('Peter', 120000),
 ('David', 114000),
 ('Peter', 108000),
 ('Christopher', 96000),
 ('Nanette', 90000),
 ('Oliver', 84000),
 ('Janette', 120000),
 ('Patrick', 114000),
 ('Allan', 108000),
 ('Lindsey', 96000),
 ('Louise', 90000),
 ('Sarath', 84000),
 ('Clara', 126000),
 ('Danielle', 114000),
 ('Mattea', 86400),
 ('David', 81600),
 ('Sundar', 76800),
 ('Amit', 74400),
 ('Lisa', 138000),
 ('Harrison', 120000),
 ('Tayler', 115200),
 ('William', 88800),
 ('Elizabeth', 87600),
 ('Sundita', 73200),
 ('Ellen', 132000),
 ('Alyssa', 105600),
 ('Jonathon', 103200),
 ('Jack', 100800),
 ('Kimberely', 84000),
 ('Charles', 74400),
 ('Winston', 38400),
 ('Jean', 37200),
 ('Martha', 30000),
 ('Girard', 33600),
 ('Nandita', 50400),
 ('Alexis', 49200),
 ('Julia', 40800),
 ('Anthony', 36000),
 ('Kelly', 45600),
 ('Jennifer', 43200),
 ('Timothy', 34800),
 ('Randall', 30000),
 ('Sarah', 48000),
 ('Britney', 46800),
 ('Samuel', 38400),
 ('Vance', 33600),
 ('Alana', 37200),
 ('Kevin', 36000),
 ('Donald', 31200),
 ('Douglas', 31200),
 ('Jennifer', 52800),
 ('Michael', 156000),
 ('Pat', 72000),
 ('Susan', 78000),
 ('Hermann', 120000),
 ('Shelley', 144096),
 ('William', 99600)]

In [44]:
%%sql
SELECT first_name || ' ' || last_name AS "Full Name"
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Ellen Abel',),
 ('Sundar Ande',),
 ('Mozhe Atkinson',),
 ('David Austin',),
 ('Hermann Baer',),
 ('Shelli Baida',),
 ('Amit Banda',),
 ('Elizabeth Bates',),
 ('Sarah Bell',),
 ('David Bernstein',),
 ('Laura Bissot',),
 ('Harrison Bloom',),
 ('Alexis Bull',),
 ('Anthony Cabrio',),
 ('Gerald Cambrault',),
 ('Nanette Cambrault',),
 ('John Chen',),
 ('Kelly Chung',),
 ('Karen Colmenares',),
 ('Curtis Davies',),
 ('Lex De Haan',),
 ('Julia Dellinger',),
 ('Jennifer Dilly',),
 ('Louise Doran',),
 ('Bruce Ernst',),
 ('Alberto Errazuriz',),
 ('Britney Everett',),
 ('Daniel Faviet',),
 ('Pat Fay',),
 ('Kevin Feeney',),
 ('Jean Fleaur',),
 ('Tayler Fox',),
 ('Adam Fripp',),
 ('Timothy Gates',),
 ('Ki Gee',),
 ('Girard Geoni',),
 ('William Gietz',),
 ('Douglas Grant',),
 ('Kimberely Grant',),
 ('Nancy Greenberg',),
 ('Danielle Greene',),
 ('Peter Hall',),
 ('Michael Hartstein',),
 ('Shelley Higgins',),
 ('Guy Himuro',),
 ('Alexander Hunold',),
 ('Alyssa Hutton',),
 ('Charles Johnson',),
 ('Vance Jones',),
 ('Payam Kaufling',),
 ('Alexander Khoo',),
 ('Janette King',),
 ('Steven King',),
 ('Neena Kochhar',),
 ('Sundita Kumar',),
 ('Renske Ladwig',),
 ('James Landry',),
 ('David Lee',),
 ('Jack Livingston',),
 ('Diana Lorentz',),
 ('Jason Mallin',),
 ('Steven Markle',),
 ('James Marlow',),
 ('Mattea Marvins',),
 ('Randall Matos',),
 ('Susan Mavris',),
 ('Samuel McCain',),
 ('Allan McEwen',),
 ('Irene Mikkilineni',),
 ('Kevin Mourgos',),
 ('Julia Nayer',),
 ('Donald OConnell',),
 ('Christopher Olsen',),
 ('TJ Olson',),
 ('Lisa Ozer',),
 ('Karen Partners',),
 ('Valli Pataballa',),
 ('Joshua Patel',),
 ('Randall Perkins',),
 ('Hazel Philtanker',),
 ('Luis Popp',),
 ('Trenna Rajs',),
 ('Den Raphaely',),
 ('Michael Rogers',),
 ('John Russell',),
 ('Nandita Sarchand',),
 ('Ismael Sciarra',),
 ('John Seo',),
 ('Sarath Sewall',),
 ('Lindsey Smith',),
 ('William Smith',),
 ('Stephen Stiles',),
 ('Martha Sullivan',),
 ('Patrick Sully',),
 ('Jonathon Taylor',),
 ('Winston Taylor',),
 ('Sigal Tobias',),
 ('Peter Tucker',),
 ('Oliver Tuvault',),
 ('Jose Manuel Urman',),
 ('Peter Vargas',),
 ('Clara Vishney',),
 ('Shanta Vollman',),
 ('Alana Walsh',),
 ('Matthew Weiss',),
 ('Jennifer Whalen',),
 ('Eleni Zlotkey',)]

In [45]:
%%sql
SELECT first_name || ' Mr'
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Ellen Mr',),
 ('Sundar Mr',),
 ('Mozhe Mr',),
 ('David Mr',),
 ('Hermann Mr',),
 ('Shelli Mr',),
 ('Amit Mr',),
 ('Elizabeth Mr',),
 ('Sarah Mr',),
 ('David Mr',),
 ('Laura Mr',),
 ('Harrison Mr',),
 ('Alexis Mr',),
 ('Anthony Mr',),
 ('Gerald Mr',),
 ('Nanette Mr',),
 ('John Mr',),
 ('Kelly Mr',),
 ('Karen Mr',),
 ('Curtis Mr',),
 ('Lex Mr',),
 ('Julia Mr',),
 ('Jennifer Mr',),
 ('Louise Mr',),
 ('Bruce Mr',),
 ('Alberto Mr',),
 ('Britney Mr',),
 ('Daniel Mr',),
 ('Pat Mr',),
 ('Kevin Mr',),
 ('Jean Mr',),
 ('Tayler Mr',),
 ('Adam Mr',),
 ('Timothy Mr',),
 ('Ki Mr',),
 ('Girard Mr',),
 ('William Mr',),
 ('Douglas Mr',),
 ('Kimberely Mr',),
 ('Nancy Mr',),
 ('Danielle Mr',),
 ('Peter Mr',),
 ('Michael Mr',),
 ('Shelley Mr',),
 ('Guy Mr',),
 ('Alexander Mr',),
 ('Alyssa Mr',),
 ('Charles Mr',),
 ('Vance Mr',),
 ('Payam Mr',),
 ('Alexander Mr',),
 ('Janette Mr',),
 ('Steven Mr',),
 ('Neena Mr',),
 ('Sundita Mr',),
 ('Renske Mr',),
 ('James Mr',),
 ('David Mr',),
 ('Jack Mr',),
 ('Diana Mr',),
 ('Jason Mr',),
 ('Steven Mr',),
 ('James Mr',),
 ('Mattea Mr',),
 ('Randall Mr',),
 ('Susan Mr',),
 ('Samuel Mr',),
 ('Allan Mr',),
 ('Irene Mr',),
 ('Kevin Mr',),
 ('Julia Mr',),
 ('Donald Mr',),
 ('Christopher Mr',),
 ('TJ Mr',),
 ('Lisa Mr',),
 ('Karen Mr',),
 ('Valli Mr',),
 ('Joshua Mr',),
 ('Randall Mr',),
 ('Hazel Mr',),
 ('Luis Mr',),
 ('Trenna Mr',),
 ('Den Mr',),
 ('Michael Mr',),
 ('John Mr',),
 ('Nandita Mr',),
 ('Ismael Mr',),
 ('John Mr',),
 ('Sarath Mr',),
 ('Lindsey Mr',),
 ('William Mr',),
 ('Stephen Mr',),
 ('Martha Mr',),
 ('Patrick Mr',),
 ('Jonathon Mr',),
 ('Winston Mr',),
 ('Sigal Mr',),
 ('Peter Mr',),
 ('Oliver Mr',),
 ('Jose Manuel Mr',),
 ('Peter Mr',),
 ('Clara Mr',),
 ('Shanta Mr',),
 ('Alana Mr',),
 ('Matthew Mr',),
 ('Jennifer Mr',),
 ('Eleni Mr',)]

In [46]:
%%sql
SELECT * FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', Decimal('24000'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.datetime(2001, 1, 13, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.datetime(2006, 1, 3, 0, 0), 'IT_PROG', Decimal('9000'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.datetime(2007, 5, 21, 0, 0), 'IT_PROG', Decimal('6000'), None, 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.datetime(2005, 6, 25, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.datetime(2006, 2, 5, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.datetime(2007, 2, 7, 0, 0), 'IT_PROG', Decimal('4200'), None, 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.datetime(2002, 8, 17, 0, 0), 'FI_MGR', Decimal('12008'), None, 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.datetime(2002, 8, 16, 0, 0), 'FI_ACCOUNT', Decimal('9000'), None, 108, 100),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.datetime(2005, 9, 28, 0, 0), 'FI_ACCOUNT', Decimal('8200'), None, 108, 100),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.datetime(2005, 9, 30, 0, 0), 'FI_ACCOUNT', Decimal('7700'), None, 108, 100),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.datetime(2006, 3, 7, 0, 0), 'FI_ACCOUNT', Decimal('7800'), None, 108, 100),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.datetime(2007, 12, 7, 0, 0), 'FI_ACCOUNT', Decimal('6900'), None, 108, 100),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.datetime(2002, 12, 7, 0, 0), 'PU_MAN', Decimal('11000'), None, 100, 30),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.datetime(2003, 5, 18, 0, 0), 'PU_CLERK', Decimal('3100'), None, 114, 30),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.datetime(2005, 12, 24, 0, 0), 'PU_CLERK', Decimal('2900'), None, 114, 30),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.datetime(2005, 7, 24, 0, 0), 'PU_CLERK', Decimal('2800'), None, 114, 30),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.datetime(2006, 11, 15, 0, 0), 'PU_CLERK', Decimal('2600'), None, 114, 30),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.datetime(2007, 8, 10, 0, 0), 'PU_CLERK', Decimal('2500'), None, 114, 30),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime.datetime(2004, 7, 18, 0, 0), 'ST_MAN', Decimal('8000'), None, 100, 50),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.datetime(2005, 4, 10, 0, 0), 'ST_MAN', Decimal('8200'), None, 100, 50),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime.datetime(2003, 5, 1, 0, 0), 'ST_MAN', Decimal('7900'), None, 100, 50),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.datetime(2005, 10, 10, 0, 0), 'ST_MAN', Decimal('6500'), None, 100, 50),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.datetime(2007, 11, 16, 0, 0), 'ST_MAN', Decimal('5800'), None, 100, 50),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.datetime(2005, 7, 16, 0, 0), 'ST_CLERK', Decimal('3200'), None, 120, 50),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.datetime(2006, 9, 28, 0, 0), 'ST_CLERK', Decimal('2700'), None, 120, 50),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.datetime(2007, 1, 14, 0, 0), 'ST_CLERK', Decimal('2400'), None, 120, 50),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.datetime(2008, 3, 8, 0, 0), 'ST_CLERK', Decimal('2200'), None, 120, 50),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.datetime(2005, 8, 20, 0, 0), 'ST_CLERK', Decimal('3300'), None, 121, 50),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.datetime(2005, 10, 30, 0, 0), 'ST_CLERK', Decimal('2800'), None, 121, 50),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.datetime(2005, 2, 16, 0, 0), 'ST_CLERK', Decimal('2500'), None, 121, 50),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.datetime(2007, 4, 10, 0, 0), 'ST_CLERK', Decimal('2100'), None, 121, 50),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.datetime(2004, 6, 14, 0, 0), 'ST_CLERK', Decimal('3300'), None, 122, 50),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.datetime(2006, 8, 26, 0, 0), 'ST_CLERK', Decimal('2900'), None, 122, 50),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.datetime(2007, 12, 12, 0, 0), 'ST_CLERK', Decimal('2400'), None, 122, 50),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.datetime(2008, 2, 6, 0, 0), 'ST_CLERK', Decimal('2200'), None, 122, 50),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime.datetime(2003, 7, 14, 0, 0), 'ST_CLERK', Decimal('3600'), None, 123, 50),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.datetime(2005, 10, 26, 0, 0), 'ST_CLERK', Decimal('3200'), None, 123, 50),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', datetime.datetime(2006, 2, 12, 0, 0), 'ST_CLERK', Decimal('2700'), None, 123, 50),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.datetime(2006, 4, 6, 0, 0), 'ST_CLERK', Decimal('2500'), None, 123, 50),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.datetime(2003, 10, 17, 0, 0), 'ST_CLERK', Decimal('3500'), None, 124, 50),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.datetime(2005, 1, 29, 0, 0), 'ST_CLERK', Decimal('3100'), None, 124, 50),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.datetime(2006, 3, 15, 0, 0), 'ST_CLERK', Decimal('2600'), None, 124, 50),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.datetime(2006, 7, 9, 0, 0), 'ST_CLERK', Decimal('2500'), None, 124, 50),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.datetime(2004, 10, 1, 0, 0), 'SA_MAN', Decimal('14000'), Decimal('0.4'), 100, 80),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.datetime(2005, 1, 5, 0, 0), 'SA_MAN', Decimal('13500'), Decimal('0.3'), 100, 80),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.datetime(2005, 3, 10, 0, 0), 'SA_MAN', Decimal('12000'), Decimal('0.3'), 100, 80),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.datetime(2007, 10, 15, 0, 0), 'SA_MAN', Decimal('11000'), Decimal('0.3'), 100, 80),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.datetime(2008, 1, 29, 0, 0), 'SA_MAN', Decimal('10500'), Decimal('0.2'), 100, 80),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.datetime(2005, 1, 30, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.3'), 145, 80),
 (151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', datetime.datetime(2005, 3, 24, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.25'), 145, 80),
 (152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.datetime(2005, 8, 20, 0, 0), 'SA_REP', Decimal('9000'), Decimal('0.25'), 145, 80),
 (153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.datetime(2006, 3, 30, 0, 0), 'SA_REP', Decimal('8000'), Decimal('0.2'), 145, 80),
 (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.datetime(2006, 12, 9, 0, 0), 'SA_REP', Decimal('7500'), Decimal('0.2'), 145, 80),
 (155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.datetime(2007, 11, 23, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.15'), 145, 80),
 (156, 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime.datetime(2004, 1, 30, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.35'), 146, 80),
 (157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', datetime.datetime(2004, 3, 4, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.35'), 146, 80),
 (158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', datetime.datetime(2004, 8, 1, 0, 0), 'SA_REP', Decimal('9000'), Decimal('0.35'), 146, 80),
 (159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.datetime(2005, 3, 10, 0, 0), 'SA_REP', Decimal('8000'), Decimal('0.3'), 146, 80),
 (160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.datetime(2005, 12, 15, 0, 0), 'SA_REP', Decimal('7500'), Decimal('0.3'), 146, 80),
 (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.datetime(2006, 11, 3, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.25'), 146, 80),
 (162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', datetime.datetime(2005, 11, 11, 0, 0), 'SA_REP', Decimal('10500'), Decimal('0.25'), 147, 80),
 (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', datetime.datetime(2007, 3, 19, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.15'), 147, 80),
 (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.datetime(2008, 1, 24, 0, 0), 'SA_REP', Decimal('7200'), Decimal('0.1'), 147, 80),
 (165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.datetime(2008, 2, 23, 0, 0), 'SA_REP', Decimal('6800'), Decimal('0.1'), 147, 80),
 (166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.datetime(2008, 3, 24, 0, 0), 'SA_REP', Decimal('6400'), Decimal('0.1'), 147, 80),
 (167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.datetime(2008, 4, 21, 0, 0), 'SA_REP', Decimal('6200'), Decimal('0.1'), 147, 80),
 (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', datetime.datetime(2005, 3, 11, 0, 0), 'SA_REP', Decimal('11500'), Decimal('0.25'), 148, 80),
 (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', datetime.datetime(2006, 3, 23, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.2'), 148, 80),
 (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', datetime.datetime(2006, 1, 24, 0, 0), 'SA_REP', Decimal('9600'), Decimal('0.2'), 148, 80),
 (171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.datetime(2007, 2, 23, 0, 0), 'SA_REP', Decimal('7400'), Decimal('0.15'), 148, 80),
 (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.datetime(2007, 3, 24, 0, 0), 'SA_REP', Decimal('7300'), Decimal('0.15'), 148, 80),
 (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.datetime(2008, 4, 21, 0, 0), 'SA_REP', Decimal('6100'), Decimal('0.1'), 148, 80),
 (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.datetime(2004, 5, 11, 0, 0), 'SA_REP', Decimal('11000'), Decimal('0.3'), 149, 80),
 (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.datetime(2005, 3, 19, 0, 0), 'SA_REP', Decimal('8800'), Decimal('0.25'), 149, 80),
 (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.datetime(2006, 3, 24, 0, 0), 'SA_REP', Decimal('8600'), Decimal('0.2'), 149, 80),
 (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.datetime(2006, 4, 23, 0, 0), 'SA_REP', Decimal('8400'), Decimal('0.2'), 149, 80),
 (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.datetime(2007, 5, 24, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.15'), 149, None),
 (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.datetime(2008, 1, 4, 0, 0), 'SA_REP', Decimal('6200'), Decimal('0.1'), 149, 80),
 (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime.datetime(2006, 1, 24, 0, 0), 'SH_CLERK', Decimal('3200'), None, 120, 50),
 (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime.datetime(2006, 2, 23, 0, 0), 'SH_CLERK', Decimal('3100'), None, 120, 50),
 (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime.datetime(2007, 6, 21, 0, 0), 'SH_CLERK', Decimal('2500'), None, 120, 50),
 (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime.datetime(2008, 2, 3, 0, 0), 'SH_CLERK', Decimal('2800'), None, 120, 50),
 (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', datetime.datetime(2004, 1, 27, 0, 0), 'SH_CLERK', Decimal('4200'), None, 121, 50),
 (185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', datetime.datetime(2005, 2, 20, 0, 0), 'SH_CLERK', Decimal('4100'), None, 121, 50),
 (186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.datetime(2006, 6, 24, 0, 0), 'SH_CLERK', Decimal('3400'), None, 121, 50),
 (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime.datetime(2007, 2, 7, 0, 0), 'SH_CLERK', Decimal('3000'), None, 121, 50),
 (188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', datetime.datetime(2005, 6, 14, 0, 0), 'SH_CLERK', Decimal('3800'), None, 122, 50),
 (189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', datetime.datetime(2005, 8, 13, 0, 0), 'SH_CLERK', Decimal('3600'), None, 122, 50),
 (190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime.datetime(2006, 7, 11, 0, 0), 'SH_CLERK', Decimal('2900'), None, 122, 50),
 (191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime.datetime(2007, 12, 19, 0, 0), 'SH_CLERK', Decimal('2500'), None, 122, 50),
 (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', datetime.datetime(2004, 2, 4, 0, 0), 'SH_CLERK', Decimal('4000'), None, 123, 50),
 (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', datetime.datetime(2005, 3, 3, 0, 0), 'SH_CLERK', Decimal('3900'), None, 123, 50),
 (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime.datetime(2006, 7, 1, 0, 0), 'SH_CLERK', Decimal('3200'), None, 123, 50),
 (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime.datetime(2007, 3, 17, 0, 0), 'SH_CLERK', Decimal('2800'), None, 123, 50),
 (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime.datetime(2006, 4, 24, 0, 0), 'SH_CLERK', Decimal('3100'), None, 124, 50),
 (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.datetime(2006, 5, 23, 0, 0), 'SH_CLERK', Decimal('3000'), None, 124, 50),
 (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime.datetime(2007, 6, 21, 0, 0), 'SH_CLERK', Decimal('2600'), None, 124, 50),
 (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime.datetime(2008, 1, 13, 0, 0), 'SH_CLERK', Decimal('2600'), None, 124, 50),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.datetime(2003, 9, 17, 0, 0), 'AD_ASST', Decimal('4400'), None, 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.datetime(2004, 2, 17, 0, 0), 'MK_MAN', Decimal('13000'), None, 100, 20),
 (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.datetime(2005, 8, 17, 0, 0), 'MK_REP', Decimal('6000'), None, 201, 20),
 (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime.datetime(2002, 6, 7, 0, 0), 'HR_REP', Decimal('6500'), None, 101, 40),
 (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime.datetime(2002, 6, 7, 0, 0), 'PR_REP', Decimal('10000'), None, 101, 70),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.datetime(2002, 6, 7, 0, 0), 'AC_MGR', Decimal('12008'), None, 101, 110),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.datetime(2002, 6, 7, 0, 0), 'AC_ACCOUNT', Decimal('8300'), None, 205, 110)]

In [11]:
%%sql
SELECT DISTINCT department_id
from employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(100,),
 (30,),
 (None,),
 (90,),
 (20,),
 (70,),
 (110,),
 (50,),
 (80,),
 (40,),
 (60,),
 (10,)]

In [51]:
%%sql
SELECT first_name, job_id, department_id
FROM employees
Where job_id = 'IT_PROG'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Alexander', 'IT_PROG', 60),
 ('Bruce', 'IT_PROG', 60),
 ('David', 'IT_PROG', 60),
 ('Valli', 'IT_PROG', 60),
 ('Diana', 'IT_PROG', 60)]

In [52]:
%%sql
SELECT first_name, last_name, hire_date
FROM employees
WHERE last_name = 'King'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Janette', 'King', datetime.datetime(2004, 1, 30, 0, 0)),
 ('Steven', 'King', datetime.datetime(2003, 6, 17, 0, 0))]

In [57]:
%%sql
SELECT first_name, salary, hire_date, job_id
FROM employees
WHERE salary >= 15000

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', Decimal('24000'), datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES'),
 ('Neena', Decimal('17000'), datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP'),
 ('Lex', Decimal('17000'), datetime.datetime(2001, 1, 13, 0, 0), 'AD_VP')]

In [12]:
%%sql
SELECT first_name, salary, hire_date
FROM employees
WHERE hire_date='30/01/2004'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe

DatabaseError: (cx_Oracle.DatabaseError) ORA-01843: not a valid month
[SQL: SELECT first_name, salary, hire_date
FROM employees
WHERE hire_date='30/01/2004']
(Background on this error at: http://sqlalche.me/e/4xp6)

In [71]:
%%sql
SELECT first_name, salary, hire_date, job_id
FROM employees
WHERE first_name = 'Steven'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', Decimal('24000'), datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES'),
 ('Steven', Decimal('2200'), datetime.datetime(2008, 3, 8, 0, 0), 'ST_CLERK')]

In [73]:
%%sql
SELECT first_name, salary
FROM employees
--WHERE salary BETWEEN 10000 AND 12000 --신방법, 구버전에선 미작동
WHERE salary>10000 AND salary < 12000 --구방범

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Den', Decimal('11000')),
 ('Gerald', Decimal('11000')),
 ('Eleni', Decimal('10500')),
 ('Clara', Decimal('10500')),
 ('Lisa', Decimal('11500')),
 ('Ellen', Decimal('11000'))]

In [77]:
%%sql
SELECT employee_id, first_name, salary, manager_id
FROM employees
WHERE manager_id IN (101,102,103)

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(108, 'Nancy', Decimal('12008'), 101),
 (200, 'Jennifer', Decimal('4400'), 101),
 (203, 'Susan', Decimal('6500'), 101),
 (204, 'Hermann', Decimal('10000'), 101),
 (205, 'Shelley', Decimal('12008'), 101),
 (103, 'Alexander', Decimal('9000'), 102),
 (104, 'Bruce', Decimal('6000'), 103),
 (105, 'David', Decimal('4800'), 103),
 (106, 'Valli', Decimal('4800'), 103),
 (107, 'Diana', Decimal('4200'), 103)]

In [79]:
%%sql
SELECT employee_id, first_name, salary, manager_id
FROM employees
WHERE job_id IN ('IT_PROG')

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(103, 'Alexander', Decimal('9000'), 102),
 (104, 'Bruce', Decimal('6000'), 103),
 (105, 'David', Decimal('4800'), 103),
 (106, 'Valli', Decimal('4800'), 103),
 (107, 'Diana', Decimal('4200'), 103)]

In [89]:
%%sql
SELECT first_name, last_name, job_id, department_id
FROM employees
WHERE job_id LIKE 'IT%' --LIke문은 비슷한 것을 찾아줌, _언더바는 칸까지 지정

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Alexander', 'Hunold', 'IT_PROG', 60),
 ('Bruce', 'Ernst', 'IT_PROG', 60),
 ('David', 'Austin', 'IT_PROG', 60),
 ('Valli', 'Pataballa', 'IT_PROG', 60),
 ('Diana', 'Lorentz', 'IT_PROG', 60)]

In [92]:
%%sql
SELECT first_name, manager_id
FROM employees
WHERE manager_id IS NULL

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', None)]

In [93]:
%%sql
SELECT first_name, manager_id
FROM employees
WHERE manager_id IS NOT NULL

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Ellen', 149),
 ('Sundar', 147),
 ('Mozhe', 121),
 ('David', 103),
 ('Hermann', 101),
 ('Shelli', 114),
 ('Amit', 147),
 ('Elizabeth', 148),
 ('Sarah', 123),
 ('David', 145),
 ('Laura', 121),
 ('Harrison', 148),
 ('Alexis', 121),
 ('Anthony', 121),
 ('Gerald', 100),
 ('Nanette', 145),
 ('John', 108),
 ('Kelly', 122),
 ('Karen', 114),
 ('Curtis', 124),
 ('Lex', 100),
 ('Julia', 121),
 ('Jennifer', 122),
 ('Louise', 146),
 ('Bruce', 103),
 ('Alberto', 100),
 ('Britney', 123),
 ('Daniel', 108),
 ('Pat', 201),
 ('Kevin', 124),
 ('Jean', 120),
 ('Tayler', 148),
 ('Adam', 100),
 ('Timothy', 122),
 ('Ki', 122),
 ('Girard', 120),
 ('William', 205),
 ('Douglas', 124),
 ('Kimberely', 149),
 ('Nancy', 101),
 ('Danielle', 147),
 ('Peter', 145),
 ('Michael', 100),
 ('Shelley', 101),
 ('Guy', 114),
 ('Alexander', 102),
 ('Alyssa', 149),
 ('Charles', 149),
 ('Vance', 123),
 ('Payam', 100),
 ('Alexander', 114),
 ('Janette', 146),
 ('Neena', 100),
 ('Sundita', 148),
 ('Renske', 123),
 ('James', 120),
 ('David', 147),
 ('Jack', 149),
 ('Diana', 103),
 ('Jason', 122),
 ('Steven', 120),
 ('James', 121),
 ('Mattea', 147),
 ('Randall', 124),
 ('Susan', 101),
 ('Samuel', 123),
 ('Allan', 146),
 ('Irene', 120),
 ('Kevin', 100),
 ('Julia', 120),
 ('Donald', 124),
 ('Christopher', 145),
 ('TJ', 121),
 ('Lisa', 148),
 ('Karen', 100),
 ('Valli', 103),
 ('Joshua', 123),
 ('Randall', 122),
 ('Hazel', 122),
 ('Luis', 108),
 ('Trenna', 124),
 ('Den', 100),
 ('Michael', 122),
 ('John', 100),
 ('Nandita', 121),
 ('Ismael', 108),
 ('John', 123),
 ('Sarath', 146),
 ('Lindsey', 146),
 ('William', 148),
 ('Stephen', 123),
 ('Martha', 120),
 ('Patrick', 146),
 ('Jonathon', 149),
 ('Winston', 120),
 ('Sigal', 114),
 ('Peter', 145),
 ('Oliver', 145),
 ('Jose Manuel', 108),
 ('Peter', 124),
 ('Clara', 147),
 ('Shanta', 100),
 ('Alana', 124),
 ('Matthew', 100),
 ('Jennifer', 101),
 ('Eleni', 100)]

In [94]:
%%sql
SELECT first_name, job_id, salary
FROM employees
WHERE job_id = 'IT_PROG' OR job_id = 'FI_MGR' AND salary >= 6000

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Alexander', 'IT_PROG', Decimal('9000')),
 ('Bruce', 'IT_PROG', Decimal('6000')),
 ('David', 'IT_PROG', Decimal('4800')),
 ('Valli', 'IT_PROG', Decimal('4800')),
 ('Diana', 'IT_PROG', Decimal('4200')),
 ('Nancy', 'FI_MGR', Decimal('12008'))]