In [2]:
%load_ext sql
%sql oracle://system:oracle@myoraxe11g:1521/xe

In [3]:
%sql oracle://hr:hr@myoraxe11g:1521/xe

In [24]:
%%sql
SELECT first_name, hire_date
FROM employees
ORDER BY hire_date DESC

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Sundita', datetime.datetime(2008, 4, 21, 0, 0)),
 ('Amit', datetime.datetime(2008, 4, 21, 0, 0)),
 ('Sundar', datetime.datetime(2008, 3, 24, 0, 0)),
 ('Steven', datetime.datetime(2008, 3, 8, 0, 0)),
 ('David', datetime.datetime(2008, 2, 23, 0, 0)),
 ('Hazel', datetime.datetime(2008, 2, 6, 0, 0)),
 ('Girard', datetime.datetime(2008, 2, 3, 0, 0)),
 ('Eleni', datetime.datetime(2008, 1, 29, 0, 0)),
 ('Mattea', datetime.datetime(2008, 1, 24, 0, 0)),
 ('Douglas', datetime.datetime(2008, 1, 13, 0, 0)),
 ('Charles', datetime.datetime(2008, 1, 4, 0, 0)),
 ('Randall', datetime.datetime(2007, 12, 19, 0, 0)),
 ('Ki', datetime.datetime(2007, 12, 12, 0, 0)),
 ('Luis', datetime.datetime(2007, 12, 7, 0, 0)),
 ('Oliver', datetime.datetime(2007, 11, 23, 0, 0)),
 ('Kevin', datetime.datetime(2007, 11, 16, 0, 0)),
 ('Gerald', datetime.datetime(2007, 10, 15, 0, 0)),
 ('Karen', datetime.datetime(2007, 8, 10, 0, 0)),
 ('Donald', datetime.datetime(2007, 6, 21, 0, 0)),
 ('Martha', datetime.datetime(2007, 6, 21, 0, 0)),
 ('Kimberely', datetime.datetime(2007, 5, 24, 0, 0)),
 ('Bruce', datetime.datetime(2007, 5, 21, 0, 0)),
 ('TJ', datetime.datetime(2007, 4, 10, 0, 0)),
 ('Elizabeth', datetime.datetime(2007, 3, 24, 0, 0)),
 ('Danielle', datetime.datetime(2007, 3, 19, 0, 0)),
 ('Vance', datetime.datetime(2007, 3, 17, 0, 0)),
 ('William', datetime.datetime(2007, 2, 23, 0, 0)),
 ('Anthony', datetime.datetime(2007, 2, 7, 0, 0)),
 ('Diana', datetime.datetime(2007, 2, 7, 0, 0)),
 ('James', datetime.datetime(2007, 1, 14, 0, 0)),
 ('Nanette', datetime.datetime(2006, 12, 9, 0, 0)),
 ('Guy', datetime.datetime(2006, 11, 15, 0, 0)),
 ('Sarath', datetime.datetime(2006, 11, 3, 0, 0)),
 ('Irene', datetime.datetime(2006, 9, 28, 0, 0)),
 ('Michael', datetime.datetime(2006, 8, 26, 0, 0)),
 ('Timothy', datetime.datetime(2006, 7, 11, 0, 0)),
 ('Peter', datetime.datetime(2006, 7, 9, 0, 0)),
 ('Samuel', datetime.datetime(2006, 7, 1, 0, 0)),
 ('Julia', datetime.datetime(2006, 6, 24, 0, 0)),
 ('Kevin', datetime.datetime(2006, 5, 23, 0, 0)),
 ('Alana', datetime.datetime(2006, 4, 24, 0, 0)),
 ('Jack', datetime.datetime(2006, 4, 23, 0, 0)),
 ('Joshua', datetime.datetime(2006, 4, 6, 0, 0)),
 ('Christopher', datetime.datetime(2006, 3, 30, 0, 0)),
 ('Jonathon', datetime.datetime(2006, 3, 24, 0, 0)),
 ('Harrison', datetime.datetime(2006, 3, 23, 0, 0)),
 ('Randall', datetime.datetime(2006, 3, 15, 0, 0)),
 ('Jose Manuel', datetime.datetime(2006, 3, 7, 0, 0)),
 ('Jean', datetime.datetime(2006, 2, 23, 0, 0)),
 ('John', datetime.datetime(2006, 2, 12, 0, 0)),
 ('Valli', datetime.datetime(2006, 2, 5, 0, 0)),
 ('Tayler', datetime.datetime(2006, 1, 24, 0, 0)),
 ('Winston', datetime.datetime(2006, 1, 24, 0, 0)),
 ('Alexander', datetime.datetime(2006, 1, 3, 0, 0)),
 ('Shelli', datetime.datetime(2005, 12, 24, 0, 0)),
 ('Louise', datetime.datetime(2005, 12, 15, 0, 0)),
 ('Clara', datetime.datetime(2005, 11, 11, 0, 0)),
 ('Mozhe', datetime.datetime(2005, 10, 30, 0, 0)),
 ('Stephen', datetime.datetime(2005, 10, 26, 0, 0)),
 ('Shanta', datetime.datetime(2005, 10, 10, 0, 0)),
 ('Ismael', datetime.datetime(2005, 9, 30, 0, 0)),
 ('John', datetime.datetime(2005, 9, 28, 0, 0)),
 ('Neena', datetime.datetime(2005, 9, 21, 0, 0)),
 ('Laura', datetime.datetime(2005, 8, 20, 0, 0)),
 ('Peter', datetime.datetime(2005, 8, 20, 0, 0)),
 ('Pat', datetime.datetime(2005, 8, 17, 0, 0)),
 ('Jennifer', datetime.datetime(2005, 8, 13, 0, 0)),
 ('Sigal', datetime.datetime(2005, 7, 24, 0, 0)),
 ('Julia', datetime.datetime(2005, 7, 16, 0, 0)),
 ('David', datetime.datetime(2005, 6, 25, 0, 0)),
 ('Kelly', datetime.datetime(2005, 6, 14, 0, 0)),
 ('Adam', datetime.datetime(2005, 4, 10, 0, 0)),
 ('David', datetime.datetime(2005, 3, 24, 0, 0)),
 ('Alyssa', datetime.datetime(2005, 3, 19, 0, 0)),
 ('Lisa', datetime.datetime(2005, 3, 11, 0, 0)),
 ('Lindsey', datetime.datetime(2005, 3, 10, 0, 0)),
 ('Alberto', datetime.datetime(2005, 3, 10, 0, 0)),
 ('Britney', datetime.datetime(2005, 3, 3, 0, 0)),
 ('Alexis', datetime.datetime(2005, 2, 20, 0, 0)),
 ('James', datetime.datetime(2005, 2, 16, 0, 0)),
 ('Peter', datetime.datetime(2005, 1, 30, 0, 0)),
 ('Curtis', datetime.datetime(2005, 1, 29, 0, 0)),
 ('Karen', datetime.datetime(2005, 1, 5, 0, 0)),
 ('John', datetime.datetime(2004, 10, 1, 0, 0)),
 ('Allan', datetime.datetime(2004, 8, 1, 0, 0)),
 ('Matthew', datetime.datetime(2004, 7, 18, 0, 0)),
 ('Jason', datetime.datetime(2004, 6, 14, 0, 0)),
 ('Ellen', datetime.datetime(2004, 5, 11, 0, 0)),
 ('Patrick', datetime.datetime(2004, 3, 4, 0, 0)),
 ('Michael', datetime.datetime(2004, 2, 17, 0, 0)),
 ('Sarah', datetime.datetime(2004, 2, 4, 0, 0)),
 ('Janette', datetime.datetime(2004, 1, 30, 0, 0)),
 ('Nandita', datetime.datetime(2004, 1, 27, 0, 0)),
 ('Trenna', datetime.datetime(2003, 10, 17, 0, 0)),
 ('Jennifer', datetime.datetime(2003, 9, 17, 0, 0)),
 ('Renske', datetime.datetime(2003, 7, 14, 0, 0)),
 ('Steven', datetime.datetime(2003, 6, 17, 0, 0)),
 ('Alexander', datetime.datetime(2003, 5, 18, 0, 0)),
 ('Payam', datetime.datetime(2003, 5, 1, 0, 0)),
 ('Den', datetime.datetime(2002, 12, 7, 0, 0)),
 ('Nancy', datetime.datetime(2002, 8, 17, 0, 0)),
 ('Daniel', datetime.datetime(2002, 8, 16, 0, 0)),
 ('William', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Susan', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Hermann', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Shelley', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Lex', datetime.datetime(2001, 1, 13, 0, 0))]

In [10]:
%%sql
SELECT first_name, hire_date
FROM employees
ORDER BY 2 DESC --내림차순

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Sundita', datetime.datetime(2008, 4, 21, 0, 0)),
 ('Amit', datetime.datetime(2008, 4, 21, 0, 0)),
 ('Sundar', datetime.datetime(2008, 3, 24, 0, 0)),
 ('Steven', datetime.datetime(2008, 3, 8, 0, 0)),
 ('David', datetime.datetime(2008, 2, 23, 0, 0)),
 ('Hazel', datetime.datetime(2008, 2, 6, 0, 0)),
 ('Girard', datetime.datetime(2008, 2, 3, 0, 0)),
 ('Eleni', datetime.datetime(2008, 1, 29, 0, 0)),
 ('Mattea', datetime.datetime(2008, 1, 24, 0, 0)),
 ('Douglas', datetime.datetime(2008, 1, 13, 0, 0)),
 ('Charles', datetime.datetime(2008, 1, 4, 0, 0)),
 ('Randall', datetime.datetime(2007, 12, 19, 0, 0)),
 ('Ki', datetime.datetime(2007, 12, 12, 0, 0)),
 ('Luis', datetime.datetime(2007, 12, 7, 0, 0)),
 ('Oliver', datetime.datetime(2007, 11, 23, 0, 0)),
 ('Kevin', datetime.datetime(2007, 11, 16, 0, 0)),
 ('Gerald', datetime.datetime(2007, 10, 15, 0, 0)),
 ('Karen', datetime.datetime(2007, 8, 10, 0, 0)),
 ('Donald', datetime.datetime(2007, 6, 21, 0, 0)),
 ('Martha', datetime.datetime(2007, 6, 21, 0, 0)),
 ('Kimberely', datetime.datetime(2007, 5, 24, 0, 0)),
 ('Bruce', datetime.datetime(2007, 5, 21, 0, 0)),
 ('TJ', datetime.datetime(2007, 4, 10, 0, 0)),
 ('Elizabeth', datetime.datetime(2007, 3, 24, 0, 0)),
 ('Danielle', datetime.datetime(2007, 3, 19, 0, 0)),
 ('Vance', datetime.datetime(2007, 3, 17, 0, 0)),
 ('William', datetime.datetime(2007, 2, 23, 0, 0)),
 ('Anthony', datetime.datetime(2007, 2, 7, 0, 0)),
 ('Diana', datetime.datetime(2007, 2, 7, 0, 0)),
 ('James', datetime.datetime(2007, 1, 14, 0, 0)),
 ('Nanette', datetime.datetime(2006, 12, 9, 0, 0)),
 ('Guy', datetime.datetime(2006, 11, 15, 0, 0)),
 ('Sarath', datetime.datetime(2006, 11, 3, 0, 0)),
 ('Irene', datetime.datetime(2006, 9, 28, 0, 0)),
 ('Michael', datetime.datetime(2006, 8, 26, 0, 0)),
 ('Timothy', datetime.datetime(2006, 7, 11, 0, 0)),
 ('Peter', datetime.datetime(2006, 7, 9, 0, 0)),
 ('Samuel', datetime.datetime(2006, 7, 1, 0, 0)),
 ('Julia', datetime.datetime(2006, 6, 24, 0, 0)),
 ('Kevin', datetime.datetime(2006, 5, 23, 0, 0)),
 ('Alana', datetime.datetime(2006, 4, 24, 0, 0)),
 ('Jack', datetime.datetime(2006, 4, 23, 0, 0)),
 ('Joshua', datetime.datetime(2006, 4, 6, 0, 0)),
 ('Christopher', datetime.datetime(2006, 3, 30, 0, 0)),
 ('Jonathon', datetime.datetime(2006, 3, 24, 0, 0)),
 ('Harrison', datetime.datetime(2006, 3, 23, 0, 0)),
 ('Randall', datetime.datetime(2006, 3, 15, 0, 0)),
 ('Jose Manuel', datetime.datetime(2006, 3, 7, 0, 0)),
 ('Jean', datetime.datetime(2006, 2, 23, 0, 0)),
 ('John', datetime.datetime(2006, 2, 12, 0, 0)),
 ('Valli', datetime.datetime(2006, 2, 5, 0, 0)),
 ('Tayler', datetime.datetime(2006, 1, 24, 0, 0)),
 ('Winston', datetime.datetime(2006, 1, 24, 0, 0)),
 ('Alexander', datetime.datetime(2006, 1, 3, 0, 0)),
 ('Shelli', datetime.datetime(2005, 12, 24, 0, 0)),
 ('Louise', datetime.datetime(2005, 12, 15, 0, 0)),
 ('Clara', datetime.datetime(2005, 11, 11, 0, 0)),
 ('Mozhe', datetime.datetime(2005, 10, 30, 0, 0)),
 ('Stephen', datetime.datetime(2005, 10, 26, 0, 0)),
 ('Shanta', datetime.datetime(2005, 10, 10, 0, 0)),
 ('Ismael', datetime.datetime(2005, 9, 30, 0, 0)),
 ('John', datetime.datetime(2005, 9, 28, 0, 0)),
 ('Neena', datetime.datetime(2005, 9, 21, 0, 0)),
 ('Laura', datetime.datetime(2005, 8, 20, 0, 0)),
 ('Peter', datetime.datetime(2005, 8, 20, 0, 0)),
 ('Pat', datetime.datetime(2005, 8, 17, 0, 0)),
 ('Jennifer', datetime.datetime(2005, 8, 13, 0, 0)),
 ('Sigal', datetime.datetime(2005, 7, 24, 0, 0)),
 ('Julia', datetime.datetime(2005, 7, 16, 0, 0)),
 ('David', datetime.datetime(2005, 6, 25, 0, 0)),
 ('Kelly', datetime.datetime(2005, 6, 14, 0, 0)),
 ('Adam', datetime.datetime(2005, 4, 10, 0, 0)),
 ('David', datetime.datetime(2005, 3, 24, 0, 0)),
 ('Alyssa', datetime.datetime(2005, 3, 19, 0, 0)),
 ('Lisa', datetime.datetime(2005, 3, 11, 0, 0)),
 ('Lindsey', datetime.datetime(2005, 3, 10, 0, 0)),
 ('Alberto', datetime.datetime(2005, 3, 10, 0, 0)),
 ('Britney', datetime.datetime(2005, 3, 3, 0, 0)),
 ('Alexis', datetime.datetime(2005, 2, 20, 0, 0)),
 ('James', datetime.datetime(2005, 2, 16, 0, 0)),
 ('Peter', datetime.datetime(2005, 1, 30, 0, 0)),
 ('Curtis', datetime.datetime(2005, 1, 29, 0, 0)),
 ('Karen', datetime.datetime(2005, 1, 5, 0, 0)),
 ('John', datetime.datetime(2004, 10, 1, 0, 0)),
 ('Allan', datetime.datetime(2004, 8, 1, 0, 0)),
 ('Matthew', datetime.datetime(2004, 7, 18, 0, 0)),
 ('Jason', datetime.datetime(2004, 6, 14, 0, 0)),
 ('Ellen', datetime.datetime(2004, 5, 11, 0, 0)),
 ('Patrick', datetime.datetime(2004, 3, 4, 0, 0)),
 ('Michael', datetime.datetime(2004, 2, 17, 0, 0)),
 ('Sarah', datetime.datetime(2004, 2, 4, 0, 0)),
 ('Janette', datetime.datetime(2004, 1, 30, 0, 0)),
 ('Nandita', datetime.datetime(2004, 1, 27, 0, 0)),
 ('Trenna', datetime.datetime(2003, 10, 17, 0, 0)),
 ('Jennifer', datetime.datetime(2003, 9, 17, 0, 0)),
 ('Renske', datetime.datetime(2003, 7, 14, 0, 0)),
 ('Steven', datetime.datetime(2003, 6, 17, 0, 0)),
 ('Alexander', datetime.datetime(2003, 5, 18, 0, 0)),
 ('Payam', datetime.datetime(2003, 5, 1, 0, 0)),
 ('Den', datetime.datetime(2002, 12, 7, 0, 0)),
 ('Nancy', datetime.datetime(2002, 8, 17, 0, 0)),
 ('Daniel', datetime.datetime(2002, 8, 16, 0, 0)),
 ('William', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Susan', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Hermann', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Shelley', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Lex', datetime.datetime(2001, 1, 13, 0, 0))]

In [15]:
%%sql
SELECT first_name, hire_date
FROM employees
ORDER BY hire_date ASC --오름차순

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Lex', datetime.datetime(2001, 1, 13, 0, 0)),
 ('William', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Hermann', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Susan', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Shelley', datetime.datetime(2002, 6, 7, 0, 0)),
 ('Daniel', datetime.datetime(2002, 8, 16, 0, 0)),
 ('Nancy', datetime.datetime(2002, 8, 17, 0, 0)),
 ('Den', datetime.datetime(2002, 12, 7, 0, 0)),
 ('Payam', datetime.datetime(2003, 5, 1, 0, 0)),
 ('Alexander', datetime.datetime(2003, 5, 18, 0, 0)),
 ('Steven', datetime.datetime(2003, 6, 17, 0, 0)),
 ('Renske', datetime.datetime(2003, 7, 14, 0, 0)),
 ('Jennifer', datetime.datetime(2003, 9, 17, 0, 0)),
 ('Trenna', datetime.datetime(2003, 10, 17, 0, 0)),
 ('Nandita', datetime.datetime(2004, 1, 27, 0, 0)),
 ('Janette', datetime.datetime(2004, 1, 30, 0, 0)),
 ('Sarah', datetime.datetime(2004, 2, 4, 0, 0)),
 ('Michael', datetime.datetime(2004, 2, 17, 0, 0)),
 ('Patrick', datetime.datetime(2004, 3, 4, 0, 0)),
 ('Ellen', datetime.datetime(2004, 5, 11, 0, 0)),
 ('Jason', datetime.datetime(2004, 6, 14, 0, 0)),
 ('Matthew', datetime.datetime(2004, 7, 18, 0, 0)),
 ('Allan', datetime.datetime(2004, 8, 1, 0, 0)),
 ('John', datetime.datetime(2004, 10, 1, 0, 0)),
 ('Karen', datetime.datetime(2005, 1, 5, 0, 0)),
 ('Curtis', datetime.datetime(2005, 1, 29, 0, 0)),
 ('Peter', datetime.datetime(2005, 1, 30, 0, 0)),
 ('James', datetime.datetime(2005, 2, 16, 0, 0)),
 ('Alexis', datetime.datetime(2005, 2, 20, 0, 0)),
 ('Britney', datetime.datetime(2005, 3, 3, 0, 0)),
 ('Alberto', datetime.datetime(2005, 3, 10, 0, 0)),
 ('Lindsey', datetime.datetime(2005, 3, 10, 0, 0)),
 ('Lisa', datetime.datetime(2005, 3, 11, 0, 0)),
 ('Alyssa', datetime.datetime(2005, 3, 19, 0, 0)),
 ('David', datetime.datetime(2005, 3, 24, 0, 0)),
 ('Adam', datetime.datetime(2005, 4, 10, 0, 0)),
 ('Kelly', datetime.datetime(2005, 6, 14, 0, 0)),
 ('David', datetime.datetime(2005, 6, 25, 0, 0)),
 ('Julia', datetime.datetime(2005, 7, 16, 0, 0)),
 ('Sigal', datetime.datetime(2005, 7, 24, 0, 0)),
 ('Jennifer', datetime.datetime(2005, 8, 13, 0, 0)),
 ('Pat', datetime.datetime(2005, 8, 17, 0, 0)),
 ('Peter', datetime.datetime(2005, 8, 20, 0, 0)),
 ('Laura', datetime.datetime(2005, 8, 20, 0, 0)),
 ('Neena', datetime.datetime(2005, 9, 21, 0, 0)),
 ('John', datetime.datetime(2005, 9, 28, 0, 0)),
 ('Ismael', datetime.datetime(2005, 9, 30, 0, 0)),
 ('Shanta', datetime.datetime(2005, 10, 10, 0, 0)),
 ('Stephen', datetime.datetime(2005, 10, 26, 0, 0)),
 ('Mozhe', datetime.datetime(2005, 10, 30, 0, 0)),
 ('Clara', datetime.datetime(2005, 11, 11, 0, 0)),
 ('Louise', datetime.datetime(2005, 12, 15, 0, 0)),
 ('Shelli', datetime.datetime(2005, 12, 24, 0, 0)),
 ('Alexander', datetime.datetime(2006, 1, 3, 0, 0)),
 ('Tayler', datetime.datetime(2006, 1, 24, 0, 0)),
 ('Winston', datetime.datetime(2006, 1, 24, 0, 0)),
 ('Valli', datetime.datetime(2006, 2, 5, 0, 0)),
 ('John', datetime.datetime(2006, 2, 12, 0, 0)),
 ('Jean', datetime.datetime(2006, 2, 23, 0, 0)),
 ('Jose Manuel', datetime.datetime(2006, 3, 7, 0, 0)),
 ('Randall', datetime.datetime(2006, 3, 15, 0, 0)),
 ('Harrison', datetime.datetime(2006, 3, 23, 0, 0)),
 ('Jonathon', datetime.datetime(2006, 3, 24, 0, 0)),
 ('Christopher', datetime.datetime(2006, 3, 30, 0, 0)),
 ('Joshua', datetime.datetime(2006, 4, 6, 0, 0)),
 ('Jack', datetime.datetime(2006, 4, 23, 0, 0)),
 ('Alana', datetime.datetime(2006, 4, 24, 0, 0)),
 ('Kevin', datetime.datetime(2006, 5, 23, 0, 0)),
 ('Julia', datetime.datetime(2006, 6, 24, 0, 0)),
 ('Samuel', datetime.datetime(2006, 7, 1, 0, 0)),
 ('Peter', datetime.datetime(2006, 7, 9, 0, 0)),
 ('Timothy', datetime.datetime(2006, 7, 11, 0, 0)),
 ('Michael', datetime.datetime(2006, 8, 26, 0, 0)),
 ('Irene', datetime.datetime(2006, 9, 28, 0, 0)),
 ('Sarath', datetime.datetime(2006, 11, 3, 0, 0)),
 ('Guy', datetime.datetime(2006, 11, 15, 0, 0)),
 ('Nanette', datetime.datetime(2006, 12, 9, 0, 0)),
 ('James', datetime.datetime(2007, 1, 14, 0, 0)),
 ('Anthony', datetime.datetime(2007, 2, 7, 0, 0)),
 ('Diana', datetime.datetime(2007, 2, 7, 0, 0)),
 ('William', datetime.datetime(2007, 2, 23, 0, 0)),
 ('Vance', datetime.datetime(2007, 3, 17, 0, 0)),
 ('Danielle', datetime.datetime(2007, 3, 19, 0, 0)),
 ('Elizabeth', datetime.datetime(2007, 3, 24, 0, 0)),
 ('TJ', datetime.datetime(2007, 4, 10, 0, 0)),
 ('Bruce', datetime.datetime(2007, 5, 21, 0, 0)),
 ('Kimberely', datetime.datetime(2007, 5, 24, 0, 0)),
 ('Donald', datetime.datetime(2007, 6, 21, 0, 0)),
 ('Martha', datetime.datetime(2007, 6, 21, 0, 0)),
 ('Karen', datetime.datetime(2007, 8, 10, 0, 0)),
 ('Gerald', datetime.datetime(2007, 10, 15, 0, 0)),
 ('Kevin', datetime.datetime(2007, 11, 16, 0, 0)),
 ('Oliver', datetime.datetime(2007, 11, 23, 0, 0)),
 ('Luis', datetime.datetime(2007, 12, 7, 0, 0)),
 ('Ki', datetime.datetime(2007, 12, 12, 0, 0)),
 ('Randall', datetime.datetime(2007, 12, 19, 0, 0)),
 ('Charles', datetime.datetime(2008, 1, 4, 0, 0)),
 ('Douglas', datetime.datetime(2008, 1, 13, 0, 0)),
 ('Mattea', datetime.datetime(2008, 1, 24, 0, 0)),
 ('Eleni', datetime.datetime(2008, 1, 29, 0, 0)),
 ('Girard', datetime.datetime(2008, 2, 3, 0, 0)),
 ('Hazel', datetime.datetime(2008, 2, 6, 0, 0)),
 ('David', datetime.datetime(2008, 2, 23, 0, 0)),
 ('Steven', datetime.datetime(2008, 3, 8, 0, 0)),
 ('Sundar', datetime.datetime(2008, 3, 24, 0, 0)),
 ('Amit', datetime.datetime(2008, 4, 21, 0, 0)),
 ('Sundita', datetime.datetime(2008, 4, 21, 0, 0))]

In [5]:
%%sql
SELECT department_id, salary, first_name, hire_date
FROM employees
ORDER BY department_id, salary DESC --Department id 작은 것부터 순서대로(오름차순으로) 나열, 그 안에서 salary 기준으로 내림차순으로 정리

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(10, Decimal('4400'), 'Jennifer', datetime.datetime(2003, 9, 17, 0, 0)),
 (20, Decimal('13000'), 'Michael', datetime.datetime(2004, 2, 17, 0, 0)),
 (20, Decimal('6000'), 'Pat', datetime.datetime(2005, 8, 17, 0, 0)),
 (30, Decimal('11000'), 'Den', datetime.datetime(2002, 12, 7, 0, 0)),
 (30, Decimal('3100'), 'Alexander', datetime.datetime(2003, 5, 18, 0, 0)),
 (30, Decimal('2900'), 'Shelli', datetime.datetime(2005, 12, 24, 0, 0)),
 (30, Decimal('2800'), 'Sigal', datetime.datetime(2005, 7, 24, 0, 0)),
 (30, Decimal('2600'), 'Guy', datetime.datetime(2006, 11, 15, 0, 0)),
 (30, Decimal('2500'), 'Karen', datetime.datetime(2007, 8, 10, 0, 0)),
 (40, Decimal('6500'), 'Susan', datetime.datetime(2002, 6, 7, 0, 0)),
 (50, Decimal('8200'), 'Adam', datetime.datetime(2005, 4, 10, 0, 0)),
 (50, Decimal('8000'), 'Matthew', datetime.datetime(2004, 7, 18, 0, 0)),
 (50, Decimal('7900'), 'Payam', datetime.datetime(2003, 5, 1, 0, 0)),
 (50, Decimal('6500'), 'Shanta', datetime.datetime(2005, 10, 10, 0, 0)),
 (50, Decimal('5800'), 'Kevin', datetime.datetime(2007, 11, 16, 0, 0)),
 (50, Decimal('4200'), 'Nandita', datetime.datetime(2004, 1, 27, 0, 0)),
 (50, Decimal('4100'), 'Alexis', datetime.datetime(2005, 2, 20, 0, 0)),
 (50, Decimal('4000'), 'Sarah', datetime.datetime(2004, 2, 4, 0, 0)),
 (50, Decimal('3900'), 'Britney', datetime.datetime(2005, 3, 3, 0, 0)),
 (50, Decimal('3800'), 'Kelly', datetime.datetime(2005, 6, 14, 0, 0)),
 (50, Decimal('3600'), 'Jennifer', datetime.datetime(2005, 8, 13, 0, 0)),
 (50, Decimal('3600'), 'Renske', datetime.datetime(2003, 7, 14, 0, 0)),
 (50, Decimal('3500'), 'Trenna', datetime.datetime(2003, 10, 17, 0, 0)),
 (50, Decimal('3400'), 'Julia', datetime.datetime(2006, 6, 24, 0, 0)),
 (50, Decimal('3300'), 'Jason', datetime.datetime(2004, 6, 14, 0, 0)),
 (50, Decimal('3300'), 'Laura', datetime.datetime(2005, 8, 20, 0, 0)),
 (50, Decimal('3200'), 'Winston', datetime.datetime(2006, 1, 24, 0, 0)),
 (50, Decimal('3200'), 'Julia', datetime.datetime(2005, 7, 16, 0, 0)),
 (50, Decimal('3200'), 'Stephen', datetime.datetime(2005, 10, 26, 0, 0)),
 (50, Decimal('3200'), 'Samuel', datetime.datetime(2006, 7, 1, 0, 0)),
 (50, Decimal('3100'), 'Curtis', datetime.datetime(2005, 1, 29, 0, 0)),
 (50, Decimal('3100'), 'Alana', datetime.datetime(2006, 4, 24, 0, 0)),
 (50, Decimal('3100'), 'Jean', datetime.datetime(2006, 2, 23, 0, 0)),
 (50, Decimal('3000'), 'Anthony', datetime.datetime(2007, 2, 7, 0, 0)),
 (50, Decimal('3000'), 'Kevin', datetime.datetime(2006, 5, 23, 0, 0)),
 (50, Decimal('2900'), 'Michael', datetime.datetime(2006, 8, 26, 0, 0)),
 (50, Decimal('2900'), 'Timothy', datetime.datetime(2006, 7, 11, 0, 0)),
 (50, Decimal('2800'), 'Mozhe', datetime.datetime(2005, 10, 30, 0, 0)),
 (50, Decimal('2800'), 'Vance', datetime.datetime(2007, 3, 17, 0, 0)),
 (50, Decimal('2800'), 'Girard', datetime.datetime(2008, 2, 3, 0, 0)),
 (50, Decimal('2700'), 'Irene', datetime.datetime(2006, 9, 28, 0, 0)),
 (50, Decimal('2700'), 'John', datetime.datetime(2006, 2, 12, 0, 0)),
 (50, Decimal('2600'), 'Randall', datetime.datetime(2006, 3, 15, 0, 0)),
 (50, Decimal('2600'), 'Donald', datetime.datetime(2007, 6, 21, 0, 0)),
 (50, Decimal('2600'), 'Douglas', datetime.datetime(2008, 1, 13, 0, 0)),
 (50, Decimal('2500'), 'Randall', datetime.datetime(2007, 12, 19, 0, 0)),
 (50, Decimal('2500'), 'James', datetime.datetime(2005, 2, 16, 0, 0)),
 (50, Decimal('2500'), 'Martha', datetime.datetime(2007, 6, 21, 0, 0)),
 (50, Decimal('2500'), 'Joshua', datetime.datetime(2006, 4, 6, 0, 0)),
 (50, Decimal('2500'), 'Peter', datetime.datetime(2006, 7, 9, 0, 0)),
 (50, Decimal('2400'), 'Ki', datetime.datetime(2007, 12, 12, 0, 0)),
 (50, Decimal('2400'), 'James', datetime.datetime(2007, 1, 14, 0, 0)),
 (50, Decimal('2200'), 'Steven', datetime.datetime(2008, 3, 8, 0, 0)),
 (50, Decimal('2200'), 'Hazel', datetime.datetime(2008, 2, 6, 0, 0)),
 (50, Decimal('2100'), 'TJ', datetime.datetime(2007, 4, 10, 0, 0)),
 (60, Decimal('9000'), 'Alexander', datetime.datetime(2006, 1, 3, 0, 0)),
 (60, Decimal('6000'), 'Bruce', datetime.datetime(2007, 5, 21, 0, 0)),
 (60, Decimal('4800'), 'David', datetime.datetime(2005, 6, 25, 0, 0)),
 (60, Decimal('4800'), 'Valli', datetime.datetime(2006, 2, 5, 0, 0)),
 (60, Decimal('4200'), 'Diana', datetime.datetime(2007, 2, 7, 0, 0)),
 (70, Decimal('10000'), 'Hermann', datetime.datetime(2002, 6, 7, 0, 0)),
 (80, Decimal('14000'), 'John', datetime.datetime(2004, 10, 1, 0, 0)),
 (80, Decimal('13500'), 'Karen', datetime.datetime(2005, 1, 5, 0, 0)),
 (80, Decimal('12000'), 'Alberto', datetime.datetime(2005, 3, 10, 0, 0)),
 (80, Decimal('11500'), 'Lisa', datetime.datetime(2005, 3, 11, 0, 0)),
 (80, Decimal('11000'), 'Ellen', datetime.datetime(2004, 5, 11, 0, 0)),
 (80, Decimal('11000'), 'Gerald', datetime.datetime(2007, 10, 15, 0, 0)),
 (80, Decimal('10500'), 'Eleni', datetime.datetime(2008, 1, 29, 0, 0)),
 (80, Decimal('10500'), 'Clara', datetime.datetime(2005, 11, 11, 0, 0)),
 (80, Decimal('10000'), 'Harrison', datetime.datetime(2006, 3, 23, 0, 0)),
 (80, Decimal('10000'), 'Peter', datetime.datetime(2005, 1, 30, 0, 0)),
 (80, Decimal('10000'), 'Janette', datetime.datetime(2004, 1, 30, 0, 0)),
 (80, Decimal('9600'), 'Tayler', datetime.datetime(2006, 1, 24, 0, 0)),
 (80, Decimal('9500'), 'David', datetime.datetime(2005, 3, 24, 0, 0)),
 (80, Decimal('9500'), 'Patrick', datetime.datetime(2004, 3, 4, 0, 0)),
 (80, Decimal('9500'), 'Danielle', datetime.datetime(2007, 3, 19, 0, 0)),
 (80, Decimal('9000'), 'Peter', datetime.datetime(2005, 8, 20, 0, 0)),
 (80, Decimal('9000'), 'Allan', datetime.datetime(2004, 8, 1, 0, 0)),
 (80, Decimal('8800'), 'Alyssa', datetime.datetime(2005, 3, 19, 0, 0)),
 (80, Decimal('8600'), 'Jonathon', datetime.datetime(2006, 3, 24, 0, 0)),
 (80, Decimal('8400'), 'Jack', datetime.datetime(2006, 4, 23, 0, 0)),
 (80, Decimal('8000'), 'Christopher', datetime.datetime(2006, 3, 30, 0, 0)),
 (80, Decimal('8000'), 'Lindsey', datetime.datetime(2005, 3, 10, 0, 0)),
 (80, Decimal('7500'), 'Nanette', datetime.datetime(2006, 12, 9, 0, 0)),
 (80, Decimal('7500'), 'Louise', datetime.datetime(2005, 12, 15, 0, 0)),
 (80, Decimal('7400'), 'William', datetime.datetime(2007, 2, 23, 0, 0)),
 (80, Decimal('7300'), 'Elizabeth', datetime.datetime(2007, 3, 24, 0, 0)),
 (80, Decimal('7200'), 'Mattea', datetime.datetime(2008, 1, 24, 0, 0)),
 (80, Decimal('7000'), 'Oliver', datetime.datetime(2007, 11, 23, 0, 0)),
 (80, Decimal('7000'), 'Sarath', datetime.datetime(2006, 11, 3, 0, 0)),
 (80, Decimal('6800'), 'David', datetime.datetime(2008, 2, 23, 0, 0)),
 (80, Decimal('6400'), 'Sundar', datetime.datetime(2008, 3, 24, 0, 0)),
 (80, Decimal('6200'), 'Charles', datetime.datetime(2008, 1, 4, 0, 0)),
 (80, Decimal('6200'), 'Amit', datetime.datetime(2008, 4, 21, 0, 0)),
 (80, Decimal('6100'), 'Sundita', datetime.datetime(2008, 4, 21, 0, 0)),
 (90, Decimal('24000'), 'Steven', datetime.datetime(2003, 6, 17, 0, 0)),
 (90, Decimal('17000'), 'Neena', datetime.datetime(2005, 9, 21, 0, 0)),
 (90, Decimal('17000'), 'Lex', datetime.datetime(2001, 1, 13, 0, 0)),
 (100, Decimal('12008'), 'Nancy', datetime.datetime(2002, 8, 17, 0, 0)),
 (100, Decimal('9000'), 'Daniel', datetime.datetime(2002, 8, 16, 0, 0)),
 (100, Decimal('8200'), 'John', datetime.datetime(2005, 9, 28, 0, 0)),
 (100, Decimal('7800'), 'Jose Manuel', datetime.datetime(2006, 3, 7, 0, 0)),
 (100, Decimal('7700'), 'Ismael', datetime.datetime(2005, 9, 30, 0, 0)),
 (100, Decimal('6900'), 'Luis', datetime.datetime(2007, 12, 7, 0, 0)),
 (110, Decimal('12008'), 'Shelley', datetime.datetime(2002, 6, 7, 0, 0)),
 (110, Decimal('8300'), 'William', datetime.datetime(2002, 6, 7, 0, 0)),
 (None, Decimal('7000'), 'Kimberely', datetime.datetime(2007, 5, 24, 0, 0))]