### 함수의 종류

In [1]:
%reload_ext sql
%sql oracle://hr:hr@myoraxe11g:1521/xe

In [2]:
%sql SELECT *FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
0 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', Decimal('24000'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.datetime(2001, 1, 13, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.datetime(2006, 1, 3, 0, 0), 'IT_PROG', Decimal('9000'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.datetime(2007, 5, 21, 0, 0), 'IT_PROG', Decimal('6000'), None, 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.datetime(2005, 6, 25, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.datetime(2006, 2, 5, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.datetime(2007, 2, 7, 0, 0), 'IT_PROG', Decimal('4200'), None, 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.datetime(2002, 8, 17, 0, 0), 'FI_MGR', Decimal('12008'), None, 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.datetime(2002, 8, 16, 0, 0), 'FI_ACCOUNT', Decimal('9000'), None, 108, 100),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.datetime(2005, 9, 28, 0, 0), 'FI_ACCOUNT', Decimal('8200'), None, 108, 100),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.datetime(2005, 9, 30, 0, 0), 'FI_ACCOUNT', Decimal('7700'), None, 108, 100),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.datetime(2006, 3, 7, 0, 0), 'FI_ACCOUNT', Decimal('7800'), None, 108, 100),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.datetime(2007, 12, 7, 0, 0), 'FI_ACCOUNT', Decimal('6900'), None, 108, 100),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.datetime(2002, 12, 7, 0, 0), 'PU_MAN', Decimal('11000'), None, 100, 30),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.datetime(2003, 5, 18, 0, 0), 'PU_CLERK', Decimal('3100'), None, 114, 30),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.datetime(2005, 12, 24, 0, 0), 'PU_CLERK', Decimal('2900'), None, 114, 30),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.datetime(2005, 7, 24, 0, 0), 'PU_CLERK', Decimal('2800'), None, 114, 30),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.datetime(2006, 11, 15, 0, 0), 'PU_CLERK', Decimal('2600'), None, 114, 30),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.datetime(2007, 8, 10, 0, 0), 'PU_CLERK', Decimal('2500'), None, 114, 30),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime.datetime(2004, 7, 18, 0, 0), 'ST_MAN', Decimal('8000'), None, 100, 50),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.datetime(2005, 4, 10, 0, 0), 'ST_MAN', Decimal('8200'), None, 100, 50),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime.datetime(2003, 5, 1, 0, 0), 'ST_MAN', Decimal('7900'), None, 100, 50),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.datetime(2005, 10, 10, 0, 0), 'ST_MAN', Decimal('6500'), None, 100, 50),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.datetime(2007, 11, 16, 0, 0), 'ST_MAN', Decimal('5800'), None, 100, 50),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.datetime(2005, 7, 16, 0, 0), 'ST_CLERK', Decimal('3200'), None, 120, 50),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.datetime(2006, 9, 28, 0, 0), 'ST_CLERK', Decimal('2700'), None, 120, 50),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.datetime(2007, 1, 14, 0, 0), 'ST_CLERK', Decimal('2400'), None, 120, 50),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.datetime(2008, 3, 8, 0, 0), 'ST_CLERK', Decimal('2200'), None, 120, 50),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.datetime(2005, 8, 20, 0, 0), 'ST_CLERK', Decimal('3300'), None, 121, 50),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.datetime(2005, 10, 30, 0, 0), 'ST_CLERK', Decimal('2800'), None, 121, 50),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.datetime(2005, 2, 16, 0, 0), 'ST_CLERK', Decimal('2500'), None, 121, 50),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.datetime(2007, 4, 10, 0, 0), 'ST_CLERK', Decimal('2100'), None, 121, 50),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.datetime(2004, 6, 14, 0, 0), 'ST_CLERK', Decimal('3300'), None, 122, 50),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.datetime(2006, 8, 26, 0, 0), 'ST_CLERK', Decimal('2900'), None, 122, 50),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.datetime(2007, 12, 12, 0, 0), 'ST_CLERK', Decimal('2400'), None, 122, 50),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.datetime(2008, 2, 6, 0, 0), 'ST_CLERK', Decimal('2200'), None, 122, 50),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime.datetime(2003, 7, 14, 0, 0), 'ST_CLERK', Decimal('3600'), None, 123, 50),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.datetime(2005, 10, 26, 0, 0), 'ST_CLERK', Decimal('3200'), None, 123, 50),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', datetime.datetime(2006, 2, 12, 0, 0), 'ST_CLERK', Decimal('2700'), None, 123, 50),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.datetime(2006, 4, 6, 0, 0), 'ST_CLERK', Decimal('2500'), None, 123, 50),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.datetime(2003, 10, 17, 0, 0), 'ST_CLERK', Decimal('3500'), None, 124, 50),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.datetime(2005, 1, 29, 0, 0), 'ST_CLERK', Decimal('3100'), None, 124, 50),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.datetime(2006, 3, 15, 0, 0), 'ST_CLERK', Decimal('2600'), None, 124, 50),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.datetime(2006, 7, 9, 0, 0), 'ST_CLERK', Decimal('2500'), None, 124, 50),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.datetime(2004, 10, 1, 0, 0), 'SA_MAN', Decimal('14000'), Decimal('0.4'), 100, 80),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.datetime(2005, 1, 5, 0, 0), 'SA_MAN', Decimal('13500'), Decimal('0.3'), 100, 80),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.datetime(2005, 3, 10, 0, 0), 'SA_MAN', Decimal('12000'), Decimal('0.3'), 100, 80),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.datetime(2007, 10, 15, 0, 0), 'SA_MAN', Decimal('11000'), Decimal('0.3'), 100, 80),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.datetime(2008, 1, 29, 0, 0), 'SA_MAN', Decimal('10500'), Decimal('0.2'), 100, 80),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.datetime(2005, 1, 30, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.3'), 145, 80),
 (151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', datetime.datetime(2005, 3, 24, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.25'), 145, 80),
 (152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.datetime(2005, 8, 20, 0, 0), 'SA_REP', Decimal('9000'), Decimal('0.25'), 145, 80),
 (153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.datetime(2006, 3, 30, 0, 0), 'SA_REP', Decimal('8000'), Decimal('0.2'), 145, 80),
 (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.datetime(2006, 12, 9, 0, 0), 'SA_REP', Decimal('7500'), Decimal('0.2'), 145, 80),
 (155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.datetime(2007, 11, 23, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.15'), 145, 80),
 (156, 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime.datetime(2004, 1, 30, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.35'), 146, 80),
 (157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', datetime.datetime(2004, 3, 4, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.35'), 146, 80),
 (158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', datetime.datetime(2004, 8, 1, 0, 0), 'SA_REP', Decimal('9000'), Decimal('0.35'), 146, 80),
 (159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.datetime(2005, 3, 10, 0, 0), 'SA_REP', Decimal('8000'), Decimal('0.3'), 146, 80),
 (160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.datetime(2005, 12, 15, 0, 0), 'SA_REP', Decimal('7500'), Decimal('0.3'), 146, 80),
 (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.datetime(2006, 11, 3, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.25'), 146, 80),
 (162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', datetime.datetime(2005, 11, 11, 0, 0), 'SA_REP', Decimal('10500'), Decimal('0.25'), 147, 80),
 (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', datetime.datetime(2007, 3, 19, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.15'), 147, 80),
 (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.datetime(2008, 1, 24, 0, 0), 'SA_REP', Decimal('7200'), Decimal('0.1'), 147, 80),
 (165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.datetime(2008, 2, 23, 0, 0), 'SA_REP', Decimal('6800'), Decimal('0.1'), 147, 80),
 (166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.datetime(2008, 3, 24, 0, 0), 'SA_REP', Decimal('6400'), Decimal('0.1'), 147, 80),
 (167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.datetime(2008, 4, 21, 0, 0), 'SA_REP', Decimal('6200'), Decimal('0.1'), 147, 80),
 (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', datetime.datetime(2005, 3, 11, 0, 0), 'SA_REP', Decimal('11500'), Decimal('0.25'), 148, 80),
 (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', datetime.datetime(2006, 3, 23, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.2'), 148, 80),
 (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', datetime.datetime(2006, 1, 24, 0, 0), 'SA_REP', Decimal('9600'), Decimal('0.2'), 148, 80),
 (171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.datetime(2007, 2, 23, 0, 0), 'SA_REP', Decimal('7400'), Decimal('0.15'), 148, 80),
 (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.datetime(2007, 3, 24, 0, 0), 'SA_REP', Decimal('7300'), Decimal('0.15'), 148, 80),
 (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.datetime(2008, 4, 21, 0, 0), 'SA_REP', Decimal('6100'), Decimal('0.1'), 148, 80),
 (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.datetime(2004, 5, 11, 0, 0), 'SA_REP', Decimal('11000'), Decimal('0.3'), 149, 80),
 (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.datetime(2005, 3, 19, 0, 0), 'SA_REP', Decimal('8800'), Decimal('0.25'), 149, 80),
 (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.datetime(2006, 3, 24, 0, 0), 'SA_REP', Decimal('8600'), Decimal('0.2'), 149, 80),
 (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.datetime(2006, 4, 23, 0, 0), 'SA_REP', Decimal('8400'), Decimal('0.2'), 149, 80),
 (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.datetime(2007, 5, 24, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.15'), 149, None),
 (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.datetime(2008, 1, 4, 0, 0), 'SA_REP', Decimal('6200'), Decimal('0.1'), 149, 80),
 (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime.datetime(2006, 1, 24, 0, 0), 'SH_CLERK', Decimal('3200'), None, 120, 50),
 (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime.datetime(2006, 2, 23, 0, 0), 'SH_CLERK', Decimal('3100'), None, 120, 50),
 (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime.datetime(2007, 6, 21, 0, 0), 'SH_CLERK', Decimal('2500'), None, 120, 50),
 (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime.datetime(2008, 2, 3, 0, 0), 'SH_CLERK', Decimal('2800'), None, 120, 50),
 (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', datetime.datetime(2004, 1, 27, 0, 0), 'SH_CLERK', Decimal('4200'), None, 121, 50),
 (185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', datetime.datetime(2005, 2, 20, 0, 0), 'SH_CLERK', Decimal('4100'), None, 121, 50),
 (186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.datetime(2006, 6, 24, 0, 0), 'SH_CLERK', Decimal('3400'), None, 121, 50),
 (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime.datetime(2007, 2, 7, 0, 0), 'SH_CLERK', Decimal('3000'), None, 121, 50),
 (188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', datetime.datetime(2005, 6, 14, 0, 0), 'SH_CLERK', Decimal('3800'), None, 122, 50),
 (189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', datetime.datetime(2005, 8, 13, 0, 0), 'SH_CLERK', Decimal('3600'), None, 122, 50),
 (190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime.datetime(2006, 7, 11, 0, 0), 'SH_CLERK', Decimal('2900'), None, 122, 50),
 (191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime.datetime(2007, 12, 19, 0, 0), 'SH_CLERK', Decimal('2500'), None, 122, 50),
 (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', datetime.datetime(2004, 2, 4, 0, 0), 'SH_CLERK', Decimal('4000'), None, 123, 50),
 (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', datetime.datetime(2005, 3, 3, 0, 0), 'SH_CLERK', Decimal('3900'), None, 123, 50),
 (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime.datetime(2006, 7, 1, 0, 0), 'SH_CLERK', Decimal('3200'), None, 123, 50),
 (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime.datetime(2007, 3, 17, 0, 0), 'SH_CLERK', Decimal('2800'), None, 123, 50),
 (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime.datetime(2006, 4, 24, 0, 0), 'SH_CLERK', Decimal('3100'), None, 124, 50),
 (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.datetime(2006, 5, 23, 0, 0), 'SH_CLERK', Decimal('3000'), None, 124, 50),
 (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime.datetime(2007, 6, 21, 0, 0), 'SH_CLERK', Decimal('2600'), None, 124, 50),
 (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime.datetime(2008, 1, 13, 0, 0), 'SH_CLERK', Decimal('2600'), None, 124, 50),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.datetime(2003, 9, 17, 0, 0), 'AD_ASST', Decimal('4400'), None, 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.datetime(2004, 2, 17, 0, 0), 'MK_MAN', Decimal('13000'), None, 100, 20),
 (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.datetime(2005, 8, 17, 0, 0), 'MK_REP', Decimal('6000'), None, 201, 20),
 (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime.datetime(2002, 6, 7, 0, 0), 'HR_REP', Decimal('6500'), None, 101, 40),
 (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime.datetime(2002, 6, 7, 0, 0), 'PR_REP', Decimal('10000'), None, 101, 70),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.datetime(2002, 6, 7, 0, 0), 'AC_MGR', Decimal('12008'), None, 101, 110),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.datetime(2002, 6, 7, 0, 0), 'AC_ACCOUNT', Decimal('8300'), None, 205, 110)]

In [4]:
%%sql
SELECT last_name, LOWER(last_name), UPPER(last_name)
FROM employees
WHERE LOWER(last_name) = 'abel'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Abel', 'abel', 'ABEL')]

In [6]:
%%sql
SELECT first_name, LENGTH(first_name), INSTR(first_name, 'a')
FROM employees
--length는 데이터의 길이, instr는 문자의 시작 위치를 알려준다

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Ellen', 5, 0),
 ('Sundar', 6, 5),
 ('Mozhe', 5, 0),
 ('David', 5, 2),
 ('Hermann', 7, 5),
 ('Shelli', 6, 0),
 ('Amit', 4, 0),
 ('Elizabeth', 9, 5),
 ('Sarah', 5, 2),
 ('David', 5, 2),
 ('Laura', 5, 2),
 ('Harrison', 8, 2),
 ('Alexis', 6, 0),
 ('Anthony', 7, 0),
 ('Gerald', 6, 4),
 ('Nanette', 7, 2),
 ('John', 4, 0),
 ('Kelly', 5, 0),
 ('Karen', 5, 2),
 ('Curtis', 6, 0),
 ('Lex', 3, 0),
 ('Julia', 5, 5),
 ('Jennifer', 8, 0),
 ('Louise', 6, 0),
 ('Bruce', 5, 0),
 ('Alberto', 7, 0),
 ('Britney', 7, 0),
 ('Daniel', 6, 2),
 ('Pat', 3, 2),
 ('Kevin', 5, 0),
 ('Jean', 4, 3),
 ('Tayler', 6, 2),
 ('Adam', 4, 3),
 ('Timothy', 7, 0),
 ('Ki', 2, 0),
 ('Girard', 6, 4),
 ('William', 7, 6),
 ('Douglas', 7, 6),
 ('Kimberely', 9, 0),
 ('Nancy', 5, 2),
 ('Danielle', 8, 2),
 ('Peter', 5, 0),
 ('Michael', 7, 5),
 ('Shelley', 7, 0),
 ('Guy', 3, 0),
 ('Alexander', 9, 5),
 ('Alyssa', 6, 6),
 ('Charles', 7, 3),
 ('Vance', 5, 2),
 ('Payam', 5, 2),
 ('Alexander', 9, 5),
 ('Janette', 7, 2),
 ('Steven', 6, 0),
 ('Neena', 5, 5),
 ('Sundita', 7, 7),
 ('Renske', 6, 0),
 ('James', 5, 2),
 ('David', 5, 2),
 ('Jack', 4, 2),
 ('Diana', 5, 3),
 ('Jason', 5, 2),
 ('Steven', 6, 0),
 ('James', 5, 2),
 ('Mattea', 6, 2),
 ('Randall', 7, 2),
 ('Susan', 5, 4),
 ('Samuel', 6, 2),
 ('Allan', 5, 4),
 ('Irene', 5, 0),
 ('Kevin', 5, 0),
 ('Julia', 5, 5),
 ('Donald', 6, 4),
 ('Christopher', 11, 0),
 ('TJ', 2, 0),
 ('Lisa', 4, 4),
 ('Karen', 5, 2),
 ('Valli', 5, 2),
 ('Joshua', 6, 6),
 ('Randall', 7, 2),
 ('Hazel', 5, 2),
 ('Luis', 4, 0),
 ('Trenna', 6, 6),
 ('Den', 3, 0),
 ('Michael', 7, 5),
 ('John', 4, 0),
 ('Nandita', 7, 2),
 ('Ismael', 6, 4),
 ('John', 4, 0),
 ('Sarath', 6, 2),
 ('Lindsey', 7, 0),
 ('William', 7, 6),
 ('Stephen', 7, 0),
 ('Martha', 6, 2),
 ('Patrick', 7, 2),
 ('Jonathon', 8, 4),
 ('Winston', 7, 0),
 ('Sigal', 5, 4),
 ('Peter', 5, 0),
 ('Oliver', 6, 0),
 ('Jose Manuel', 11, 7),
 ('Peter', 5, 0),
 ('Clara', 5, 3),
 ('Shanta', 6, 3),
 ('Alana', 5, 3),
 ('Matthew', 7, 2),
 ('Jennifer', 8, 0),
 ('Eleni', 5, 0)]

In [11]:
%%sql
SELECT first_name, SUBSTR(first_name,1,3), CONCAT(first_name, last_name)
FROM employees
--SUBSTR은 몇번째 문자열 몇번째 문자까지 출력할 것인지, CONCAT는 문자열과 문자열을 합친 결과를 출력

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Ellen', 'Ell', 'EllenAbel'),
 ('Sundar', 'Sun', 'SundarAnde'),
 ('Mozhe', 'Moz', 'MozheAtkinson'),
 ('David', 'Dav', 'DavidAustin'),
 ('Hermann', 'Her', 'HermannBaer'),
 ('Shelli', 'She', 'ShelliBaida'),
 ('Amit', 'Ami', 'AmitBanda'),
 ('Elizabeth', 'Eli', 'ElizabethBates'),
 ('Sarah', 'Sar', 'SarahBell'),
 ('David', 'Dav', 'DavidBernstein'),
 ('Laura', 'Lau', 'LauraBissot'),
 ('Harrison', 'Har', 'HarrisonBloom'),
 ('Alexis', 'Ale', 'AlexisBull'),
 ('Anthony', 'Ant', 'AnthonyCabrio'),
 ('Gerald', 'Ger', 'GeraldCambrault'),
 ('Nanette', 'Nan', 'NanetteCambrault'),
 ('John', 'Joh', 'JohnChen'),
 ('Kelly', 'Kel', 'KellyChung'),
 ('Karen', 'Kar', 'KarenColmenares'),
 ('Curtis', 'Cur', 'CurtisDavies'),
 ('Lex', 'Lex', 'LexDe Haan'),
 ('Julia', 'Jul', 'JuliaDellinger'),
 ('Jennifer', 'Jen', 'JenniferDilly'),
 ('Louise', 'Lou', 'LouiseDoran'),
 ('Bruce', 'Bru', 'BruceErnst'),
 ('Alberto', 'Alb', 'AlbertoErrazuriz'),
 ('Britney', 'Bri', 'BritneyEverett'),
 ('Daniel', 'Dan', 'DanielFaviet'),
 ('Pat', 'Pat', 'PatFay'),
 ('Kevin', 'Kev', 'KevinFeeney'),
 ('Jean', 'Jea', 'JeanFleaur'),
 ('Tayler', 'Tay', 'TaylerFox'),
 ('Adam', 'Ada', 'AdamFripp'),
 ('Timothy', 'Tim', 'TimothyGates'),
 ('Ki', 'Ki', 'KiGee'),
 ('Girard', 'Gir', 'GirardGeoni'),
 ('William', 'Wil', 'WilliamGietz'),
 ('Douglas', 'Dou', 'DouglasGrant'),
 ('Kimberely', 'Kim', 'KimberelyGrant'),
 ('Nancy', 'Nan', 'NancyGreenberg'),
 ('Danielle', 'Dan', 'DanielleGreene'),
 ('Peter', 'Pet', 'PeterHall'),
 ('Michael', 'Mic', 'MichaelHartstein'),
 ('Shelley', 'She', 'ShelleyHiggins'),
 ('Guy', 'Guy', 'GuyHimuro'),
 ('Alexander', 'Ale', 'AlexanderHunold'),
 ('Alyssa', 'Aly', 'AlyssaHutton'),
 ('Charles', 'Cha', 'CharlesJohnson'),
 ('Vance', 'Van', 'VanceJones'),
 ('Payam', 'Pay', 'PayamKaufling'),
 ('Alexander', 'Ale', 'AlexanderKhoo'),
 ('Janette', 'Jan', 'JanetteKing'),
 ('Steven', 'Ste', 'StevenKing'),
 ('Neena', 'Nee', 'NeenaKochhar'),
 ('Sundita', 'Sun', 'SunditaKumar'),
 ('Renske', 'Ren', 'RenskeLadwig'),
 ('James', 'Jam', 'JamesLandry'),
 ('David', 'Dav', 'DavidLee'),
 ('Jack', 'Jac', 'JackLivingston'),
 ('Diana', 'Dia', 'DianaLorentz'),
 ('Jason', 'Jas', 'JasonMallin'),
 ('Steven', 'Ste', 'StevenMarkle'),
 ('James', 'Jam', 'JamesMarlow'),
 ('Mattea', 'Mat', 'MatteaMarvins'),
 ('Randall', 'Ran', 'RandallMatos'),
 ('Susan', 'Sus', 'SusanMavris'),
 ('Samuel', 'Sam', 'SamuelMcCain'),
 ('Allan', 'All', 'AllanMcEwen'),
 ('Irene', 'Ire', 'IreneMikkilineni'),
 ('Kevin', 'Kev', 'KevinMourgos'),
 ('Julia', 'Jul', 'JuliaNayer'),
 ('Donald', 'Don', 'DonaldOConnell'),
 ('Christopher', 'Chr', 'ChristopherOlsen'),
 ('TJ', 'TJ', 'TJOlson'),
 ('Lisa', 'Lis', 'LisaOzer'),
 ('Karen', 'Kar', 'KarenPartners'),
 ('Valli', 'Val', 'ValliPataballa'),
 ('Joshua', 'Jos', 'JoshuaPatel'),
 ('Randall', 'Ran', 'RandallPerkins'),
 ('Hazel', 'Haz', 'HazelPhiltanker'),
 ('Luis', 'Lui', 'LuisPopp'),
 ('Trenna', 'Tre', 'TrennaRajs'),
 ('Den', 'Den', 'DenRaphaely'),
 ('Michael', 'Mic', 'MichaelRogers'),
 ('John', 'Joh', 'JohnRussell'),
 ('Nandita', 'Nan', 'NanditaSarchand'),
 ('Ismael', 'Ism', 'IsmaelSciarra'),
 ('John', 'Joh', 'JohnSeo'),
 ('Sarath', 'Sar', 'SarathSewall'),
 ('Lindsey', 'Lin', 'LindseySmith'),
 ('William', 'Wil', 'WilliamSmith'),
 ('Stephen', 'Ste', 'StephenStiles'),
 ('Martha', 'Mar', 'MarthaSullivan'),
 ('Patrick', 'Pat', 'PatrickSully'),
 ('Jonathon', 'Jon', 'JonathonTaylor'),
 ('Winston', 'Win', 'WinstonTaylor'),
 ('Sigal', 'Sig', 'SigalTobias'),
 ('Peter', 'Pet', 'PeterTucker'),
 ('Oliver', 'Oli', 'OliverTuvault'),
 ('Jose Manuel', 'Jos', 'Jose ManuelUrman'),
 ('Peter', 'Pet', 'PeterVargas'),
 ('Clara', 'Cla', 'ClaraVishney'),
 ('Shanta', 'Sha', 'ShantaVollman'),
 ('Alana', 'Ala', 'AlanaWalsh'),
 ('Matthew', 'Mat', 'MatthewWeiss'),
 ('Jennifer', 'Jen', 'JenniferWhalen'),
 ('Eleni', 'Ele', 'EleniZlotkey')]

In [12]:
%%sql
SELECT first_name, SUBSTR(first_name,3,LENGTH(first_name)), CONCAT(first_name, last_name)
FROM employees
-- SUBSTR은 다음과 같이 응용가능

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Ellen', 'len', 'EllenAbel'),
 ('Sundar', 'ndar', 'SundarAnde'),
 ('Mozhe', 'zhe', 'MozheAtkinson'),
 ('David', 'vid', 'DavidAustin'),
 ('Hermann', 'rmann', 'HermannBaer'),
 ('Shelli', 'elli', 'ShelliBaida'),
 ('Amit', 'it', 'AmitBanda'),
 ('Elizabeth', 'izabeth', 'ElizabethBates'),
 ('Sarah', 'rah', 'SarahBell'),
 ('David', 'vid', 'DavidBernstein'),
 ('Laura', 'ura', 'LauraBissot'),
 ('Harrison', 'rrison', 'HarrisonBloom'),
 ('Alexis', 'exis', 'AlexisBull'),
 ('Anthony', 'thony', 'AnthonyCabrio'),
 ('Gerald', 'rald', 'GeraldCambrault'),
 ('Nanette', 'nette', 'NanetteCambrault'),
 ('John', 'hn', 'JohnChen'),
 ('Kelly', 'lly', 'KellyChung'),
 ('Karen', 'ren', 'KarenColmenares'),
 ('Curtis', 'rtis', 'CurtisDavies'),
 ('Lex', 'x', 'LexDe Haan'),
 ('Julia', 'lia', 'JuliaDellinger'),
 ('Jennifer', 'nnifer', 'JenniferDilly'),
 ('Louise', 'uise', 'LouiseDoran'),
 ('Bruce', 'uce', 'BruceErnst'),
 ('Alberto', 'berto', 'AlbertoErrazuriz'),
 ('Britney', 'itney', 'BritneyEverett'),
 ('Daniel', 'niel', 'DanielFaviet'),
 ('Pat', 't', 'PatFay'),
 ('Kevin', 'vin', 'KevinFeeney'),
 ('Jean', 'an', 'JeanFleaur'),
 ('Tayler', 'yler', 'TaylerFox'),
 ('Adam', 'am', 'AdamFripp'),
 ('Timothy', 'mothy', 'TimothyGates'),
 ('Ki', None, 'KiGee'),
 ('Girard', 'rard', 'GirardGeoni'),
 ('William', 'lliam', 'WilliamGietz'),
 ('Douglas', 'uglas', 'DouglasGrant'),
 ('Kimberely', 'mberely', 'KimberelyGrant'),
 ('Nancy', 'ncy', 'NancyGreenberg'),
 ('Danielle', 'nielle', 'DanielleGreene'),
 ('Peter', 'ter', 'PeterHall'),
 ('Michael', 'chael', 'MichaelHartstein'),
 ('Shelley', 'elley', 'ShelleyHiggins'),
 ('Guy', 'y', 'GuyHimuro'),
 ('Alexander', 'exander', 'AlexanderHunold'),
 ('Alyssa', 'yssa', 'AlyssaHutton'),
 ('Charles', 'arles', 'CharlesJohnson'),
 ('Vance', 'nce', 'VanceJones'),
 ('Payam', 'yam', 'PayamKaufling'),
 ('Alexander', 'exander', 'AlexanderKhoo'),
 ('Janette', 'nette', 'JanetteKing'),
 ('Steven', 'even', 'StevenKing'),
 ('Neena', 'ena', 'NeenaKochhar'),
 ('Sundita', 'ndita', 'SunditaKumar'),
 ('Renske', 'nske', 'RenskeLadwig'),
 ('James', 'mes', 'JamesLandry'),
 ('David', 'vid', 'DavidLee'),
 ('Jack', 'ck', 'JackLivingston'),
 ('Diana', 'ana', 'DianaLorentz'),
 ('Jason', 'son', 'JasonMallin'),
 ('Steven', 'even', 'StevenMarkle'),
 ('James', 'mes', 'JamesMarlow'),
 ('Mattea', 'ttea', 'MatteaMarvins'),
 ('Randall', 'ndall', 'RandallMatos'),
 ('Susan', 'san', 'SusanMavris'),
 ('Samuel', 'muel', 'SamuelMcCain'),
 ('Allan', 'lan', 'AllanMcEwen'),
 ('Irene', 'ene', 'IreneMikkilineni'),
 ('Kevin', 'vin', 'KevinMourgos'),
 ('Julia', 'lia', 'JuliaNayer'),
 ('Donald', 'nald', 'DonaldOConnell'),
 ('Christopher', 'ristopher', 'ChristopherOlsen'),
 ('TJ', None, 'TJOlson'),
 ('Lisa', 'sa', 'LisaOzer'),
 ('Karen', 'ren', 'KarenPartners'),
 ('Valli', 'lli', 'ValliPataballa'),
 ('Joshua', 'shua', 'JoshuaPatel'),
 ('Randall', 'ndall', 'RandallPerkins'),
 ('Hazel', 'zel', 'HazelPhiltanker'),
 ('Luis', 'is', 'LuisPopp'),
 ('Trenna', 'enna', 'TrennaRajs'),
 ('Den', 'n', 'DenRaphaely'),
 ('Michael', 'chael', 'MichaelRogers'),
 ('John', 'hn', 'JohnRussell'),
 ('Nandita', 'ndita', 'NanditaSarchand'),
 ('Ismael', 'mael', 'IsmaelSciarra'),
 ('John', 'hn', 'JohnSeo'),
 ('Sarath', 'rath', 'SarathSewall'),
 ('Lindsey', 'ndsey', 'LindseySmith'),
 ('William', 'lliam', 'WilliamSmith'),
 ('Stephen', 'ephen', 'StephenStiles'),
 ('Martha', 'rtha', 'MarthaSullivan'),
 ('Patrick', 'trick', 'PatrickSully'),
 ('Jonathon', 'nathon', 'JonathonTaylor'),
 ('Winston', 'nston', 'WinstonTaylor'),
 ('Sigal', 'gal', 'SigalTobias'),
 ('Peter', 'ter', 'PeterTucker'),
 ('Oliver', 'iver', 'OliverTuvault'),
 ('Jose Manuel', 'se Manuel', 'Jose ManuelUrman'),
 ('Peter', 'ter', 'PeterVargas'),
 ('Clara', 'ara', 'ClaraVishney'),
 ('Shanta', 'anta', 'ShantaVollman'),
 ('Alana', 'ana', 'AlanaWalsh'),
 ('Matthew', 'tthew', 'MatthewWeiss'),
 ('Jennifer', 'nnifer', 'JenniferWhalen'),
 ('Eleni', 'eni', 'EleniZlotkey')]

In [14]:
%%sql
SELECT RPAD(first_name, 10, '-') AS name,
    LPAD(salary, 10, '*') AS sal
FROM employees
--RPAD는 오른쪽부터 공백 채우기, LPAD는 왼쪽부터 공백 채우기

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven----', '*****24000'),
 ('Neena-----', '*****17000'),
 ('Lex-------', '*****17000'),
 ('Alexander-', '******9000'),
 ('Bruce-----', '******6000'),
 ('David-----', '******4800'),
 ('Valli-----', '******4800'),
 ('Diana-----', '******4200'),
 ('Nancy-----', '*****12008'),
 ('Daniel----', '******9000'),
 ('John------', '******8200'),
 ('Ismael----', '******7700'),
 ('Jose Manue', '******7800'),
 ('Luis------', '******6900'),
 ('Den-------', '*****11000'),
 ('Alexander-', '******3100'),
 ('Shelli----', '******2900'),
 ('Sigal-----', '******2800'),
 ('Guy-------', '******2600'),
 ('Karen-----', '******2500'),
 ('Matthew---', '******8000'),
 ('Adam------', '******8200'),
 ('Payam-----', '******7900'),
 ('Shanta----', '******6500'),
 ('Kevin-----', '******5800'),
 ('Julia-----', '******3200'),
 ('Irene-----', '******2700'),
 ('James-----', '******2400'),
 ('Steven----', '******2200'),
 ('Laura-----', '******3300'),
 ('Mozhe-----', '******2800'),
 ('James-----', '******2500'),
 ('TJ--------', '******2100'),
 ('Jason-----', '******3300'),
 ('Michael---', '******2900'),
 ('Ki--------', '******2400'),
 ('Hazel-----', '******2200'),
 ('Renske----', '******3600'),
 ('Stephen---', '******3200'),
 ('John------', '******2700'),
 ('Joshua----', '******2500'),
 ('Trenna----', '******3500'),
 ('Curtis----', '******3100'),
 ('Randall---', '******2600'),
 ('Peter-----', '******2500'),
 ('John------', '*****14000'),
 ('Karen-----', '*****13500'),
 ('Alberto---', '*****12000'),
 ('Gerald----', '*****11000'),
 ('Eleni-----', '*****10500'),
 ('Peter-----', '*****10000'),
 ('David-----', '******9500'),
 ('Peter-----', '******9000'),
 ('Christophe', '******8000'),
 ('Nanette---', '******7500'),
 ('Oliver----', '******7000'),
 ('Janette---', '*****10000'),
 ('Patrick---', '******9500'),
 ('Allan-----', '******9000'),
 ('Lindsey---', '******8000'),
 ('Louise----', '******7500'),
 ('Sarath----', '******7000'),
 ('Clara-----', '*****10500'),
 ('Danielle--', '******9500'),
 ('Mattea----', '******7200'),
 ('David-----', '******6800'),
 ('Sundar----', '******6400'),
 ('Amit------', '******6200'),
 ('Lisa------', '*****11500'),
 ('Harrison--', '*****10000'),
 ('Tayler----', '******9600'),
 ('William---', '******7400'),
 ('Elizabeth-', '******7300'),
 ('Sundita---', '******6100'),
 ('Ellen-----', '*****11000'),
 ('Alyssa----', '******8800'),
 ('Jonathon--', '******8600'),
 ('Jack------', '******8400'),
 ('Kimberely-', '******7000'),
 ('Charles---', '******6200'),
 ('Winston---', '******3200'),
 ('Jean------', '******3100'),
 ('Martha----', '******2500'),
 ('Girard----', '******2800'),
 ('Nandita---', '******4200'),
 ('Alexis----', '******4100'),
 ('Julia-----', '******3400'),
 ('Anthony---', '******3000'),
 ('Kelly-----', '******3800'),
 ('Jennifer--', '******3600'),
 ('Timothy---', '******2900'),
 ('Randall---', '******2500'),
 ('Sarah-----', '******4000'),
 ('Britney---', '******3900'),
 ('Samuel----', '******3200'),
 ('Vance-----', '******2800'),
 ('Alana-----', '******3100'),
 ('Kevin-----', '******3000'),
 ('Donald----', '******2600'),
 ('Douglas---', '******2600'),
 ('Jennifer--', '******4400'),
 ('Michael---', '*****13000'),
 ('Pat-------', '******6000'),
 ('Susan-----', '******6500'),
 ('Hermann---', '*****10000'),
 ('Shelley---', '*****12008'),
 ('William---', '******8300')]

In [18]:
%%sql
--SELECT LTRIM('JavaSpecialist', 'Java') FROM dual
SELECT LTRIM(' JavaSpecialist  ') FROM dual
-TRIM은 (양쪽) 공백을 삭제해주는 역할, LTRIM은 왼쪽 공백만, RTRIM은 오른쪽 공백만

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('JavaSpecialist  ',)]

In [25]:
%%sql
SELECT REPLACE('JAVASpecialist', 'JAVA', 'BIGDATA')
FROM dual
--REPLACE()

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('BIGDATASpecialist',)]

### EMPLOYEES 테이블에서 JOB_ID가 it_prog인 사원의 이름과 급여를 출력하세요
#### 조건1. 비교하기 위한 값은 소문자로 입력해야 함(lower 이용)
#### 조건2. 이름은 앞 3문자까지 출력, 나머지는 *로 출력, 이 열의 별칭은 name(rpad, substr, length 이용)
#### 조건3. 급여는 전체 10자리로 출력하되, 나머지는 *로 출력, 이 열의 별칭은 salary(lpad 이용)

In [43]:
%%sql
SELECT  RPAD(SUBSTR(first_name, 1,3), length(first_name),'*') AS name, RPAD(salary, 10, '*') AS salary
FROM employees
WHERE LOWER(job_id) = 'it_prog'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Ale******', '9000******'),
 ('Bru**', '6000******'),
 ('Dav**', '4800******'),
 ('Val**', '4800******'),
 ('Dia**', '4200******')]

In [34]:
%%sql
SELECT SUBSTR(first_name, 1,3)
FROM employees
WHERE LOWER(job_id) = 'it_prog'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Dav',), ('Bru',), ('Ale',), ('Dia',), ('Val',)]

In [5]:
%%sql
CREATE TABLE test_regexp (col1 VARCHAR2(10))
--테이블 생성(한번 생성후 반복시 오류 발생)

 * oracle://hr:***@myoraxe11g:1521/xe

DatabaseError: (cx_Oracle.DatabaseError) ORA-00955: name is already used by an existing object
[SQL: CREATE TABLE test_regexp (col1 VARCHAR2(10))
--테이블 생성]
(Background on this error at: http://sqlalche.me/e/4xp6)

In [66]:
%%sql
INSERT INTO test_regexp VALUES('ABCDE01234')

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
1 rows affected.

[]

In [67]:
%%sql
INSERT INTO test_regexp VALUES('01234ABCDE')

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
1 rows affected.

[]

In [68]:
%%sql
INSERT INTO test_regexp VALUES('abcde01234')

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
1 rows affected.

[]

In [69]:
%%sql
INSERT INTO test_regexp VALUES('01234abcde')

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
1 rows affected.

[]

In [75]:
%%sql
SELECT * FROM test_regexp

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('ABCDE01234',), ('01234ABCDE',), ('abcde01234',), ('01234abcde',)]

In [76]:
%%sql
SELECT * FROM test_regexp
WHERE REGEXP_LIKE(col1, '[A-Z][0-9]')
--알파벳 대문자로 시작하고, 숫자로 끝나는 행 찾기

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('ABCDE01234',)]

In [78]:
%%sql
INSERT INTO test_regexp VALUES('@!=)(9&%$#')

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
1 rows affected.

[]

In [79]:
%%sql
INSERT INTO test_regexp VALUES('자바3')

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
1 rows affected.

[]

In [80]:
%%sql
SELECT col1, REGEXP_INSTR(col1, '[A-B]') AS data1,
REGEXP_INSTR(col1, '%') AS data2
FROM test_regexp
--REGEXP_INSTR을 이용하여 (시작하는) 특정 문자열의 위치를 출력

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('ABCDE01234', 1, 0),
 ('01234ABCDE', 6, 0),
 ('abcde01234', 0, 0),
 ('01234abcde', 0, 0),
 ('@!=)(9&%$#', 0, 8),
 ('자바3', 0, 0)]

In [84]:
%%sql
SELECT col1, REGEXP_SUBSTR(col1, '[C-Z]+')
FROM test_regexp
--REGEXP_SUBSTR을 이용하여 특정 문자열을 출력, '+'는 1회 또는 그 이상 횟수로 매치

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('ABCDE01234', 'CDE'),
 ('01234ABCDE', 'CDE'),
 ('abcde01234', None),
 ('01234abcde', None),
 ('@!=)(9&%$#', None),
 ('자바3', None)]

### 날짜함수

In [95]:
%%sql
SELECT SYSDATE FROM dual
--현재의 날씨와 시간
--기본 파이썬 날짜함수는 오차가 발생, 정교한 날짜 계산은 다른 라이브러리를 사용할 것

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(datetime.datetime(2020, 7, 15, 2, 41, 32),)]

In [92]:
%%sql
SELECT SYSTIMESTAMP FROM dual

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(datetime.datetime(2020, 7, 15, 2, 41, 13, 483455),)]

In [96]:
%%sql
SELECT first_name, SYSDATE, hire_date,
MONTHS_BETWEEN(SYSDATE, hire_date) AS workmonth
FROM employees
WHERE first_name = 'Diana'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Diana', datetime.datetime(2020, 7, 15, 4, 19, 13), datetime.datetime(2007, 2, 7, 0, 0), Decimal('161.263871341099163679808841099163679809'))]

In [99]:
%%sql
SELECT first_name, hire_date, ADD_MONTHS(hire_date, 100)
FROM employees
WHERE first_name = 'Diana'
--장기근속자를 확인할 수 있음

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Diana', datetime.datetime(2007, 2, 7, 0, 0), datetime.datetime(2015, 6, 7, 0, 0))]

In [105]:
%%sql
SELECT SYSDATE, NEXT_DAY(SYSDATE, 'TUES') FROM dual

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(datetime.datetime(2020, 7, 15, 4, 31, 15), datetime.datetime(2020, 7, 21, 4, 31, 15))]

In [104]:
%%sql
SELECT SYSDATE, LAST_DAY(SYSDATE) FROM dual

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(datetime.datetime(2020, 7, 15, 4, 29, 27), datetime.datetime(2020, 7, 31, 4, 29, 27))]

### 변환함수

In [106]:
%%sql
SELECT employee_id,

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(datetime.datetime(2020, 7, 15, 4, 32, 57), datetime.datetime(2020, 7, 31, 4, 32, 57))]

In [107]:
%%sql
SELECT employee_id, first_name, hire_date
FROM employees
WHERE hire_date = '03/06/01'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe

DatabaseError: (cx_Oracle.DatabaseError) ORA-01843: not a valid month
[SQL: SELECT employee_id, first_name, hire_date
FROM employees
WHERE hire_date = '03/06/17']
(Background on this error at: http://sqlalche.me/e/4xp6)

In [108]:
%%sql
SELECT employee_id, first_name, department_id
FROM employees
WHERE department_id = '100'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(108, 'Nancy', 100),
 (109, 'Daniel', 100),
 (110, 'John', 100),
 (111, 'Ismael', 100),
 (112, 'Jose Manuel', 100),
 (113, 'Luis', 100)]

In [114]:
%%sql
SELECT *
FROM USER_TAB_COLUMNS
WHERE table_name = 'EMPLOYEES'
--sql developer에선 employees DESC 만 입력하면 나옴

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('EMPLOYEES', 'EMPLOYEE_ID', 'NUMBER', None, None, 22, 6, 0, 'N', 1, None, None, 107, b'\xc2\x02', b'\xc2\x03\x07', Decimal('0.00934579439252336'), 0, 1, datetime.datetime(2011, 8, 28, 22, 21, 58), 107, None, None, 'YES', 'NO', 4, 0, None, 'NO', 'YES', 'NONE'),
 ('EMPLOYEES', 'FIRST_NAME', 'VARCHAR2', None, None, 20, None, None, 'Y', 2, None, None, 91, b'Adam', b'Winston', Decimal('0.010989010989011'), 0, 1, datetime.datetime(2011, 8, 28, 22, 21, 58), 107, 'CHAR_CS', 20, 'YES', 'NO', 7, 20, 'B', 'NO', 'YES', 'NONE'),
 ('EMPLOYEES', 'LAST_NAME', 'VARCHAR2', None, None, 25, None, None, 'N', 3, None, None, 102, b'Abel', b'Zlotkey', Decimal('0.00980392156862745'), 0, 1, datetime.datetime(2011, 8, 28, 22, 21, 58), 107, 'CHAR_CS', 25, 'YES', 'NO', 8, 25, 'B', 'NO', 'YES', 'NONE'),
 ('EMPLOYEES', 'EMAIL', 'VARCHAR2', None, None, 25, None, None, 'N', 4, None, None, 107, b'ABANDA', b'WTAYLOR', Decimal('0.00934579439252336'), 0, 1, datetime.datetime(2011, 8, 28, 22, 21, 58), 107, 'CHAR_CS', 25, 'YES', 'NO', 8, 25, 'B', 'NO', 'YES', 'NONE'),
 ('EMPLOYEES', 'PHONE_NUMBER', 'VARCHAR2', None, None, 20, None, None, 'Y', 5, None, None, 107, b'011.44.1343.329268', b'650.509.4876', Decimal('0.00934579439252336'), 0, 1, datetime.datetime(2011, 8, 28, 22, 21, 58), 107, 'CHAR_CS', 20, 'YES', 'NO', 15, 20, 'B', 'NO', 'YES', 'NONE'),
 ('EMPLOYEES', 'HIRE_DATE', 'DATE', None, None, 7, None, None, 'N', 6, None, None, 98, b'xe\x01\r\x01\x01\x01', b'xl\x04\x15\x01\x01\x01', Decimal('0.0102040816326531'), 0, 1, datetime.datetime(2011, 8, 28, 22, 21, 58), 107, None, None, 'YES', 'NO', 8, 0, None, 'NO', 'YES', 'NONE'),
 ('EMPLOYEES', 'JOB_ID', 'VARCHAR2', None, None, 10, None, None, 'N', 7, None, None, 19, b'AC_ACCOUNT', b'ST_MAN', Decimal('0.00467289719626168'), 0, 19, datetime.datetime(2011, 8, 28, 22, 21, 58), 107, 'CHAR_CS', 10, 'YES', 'NO', 9, 10, 'B', 'NO', 'YES', 'FREQUENCY'),
 ('EMPLOYEES', 'SALARY', 'NUMBER', None, None, 22, 8, 2, 'Y', 8, None, None, 58, b'\xc2\x16', b'\xc3\x03)', Decimal('0.0172413793103448'), 0, 1, datetime.datetime(2011, 8, 28, 22, 21, 58), 107, None, None, 'YES', 'NO', 4, 0, None, 'NO', 'YES', 'NONE'),
 ('EMPLOYEES', 'COMMISSION_PCT', 'NUMBER', None, None, 22, 2, 2, 'Y', 9, None, None, 7, b'\xc0\x0b', b'\xc0)', Decimal('0.142857142857143'), 72, 1, datetime.datetime(2011, 8, 28, 22, 21, 58), 35, None, None, 'YES', 'NO', 2, 0, None, 'NO', 'YES', 'NONE'),
 ('EMPLOYEES', 'MANAGER_ID', 'NUMBER', None, None, 22, 6, 0, 'Y', 10, None, None, 18, b'\xc2\x02', b'\xc2\x03\x06', Decimal('0.00471698113207547'), 1, 18, datetime.datetime(2011, 8, 28, 22, 21, 58), 106, None, None, 'YES', 'NO', 4, 0, None, 'NO', 'YES', 'FREQUENCY'),
 ('EMPLOYEES', 'DEPARTMENT_ID', 'NUMBER', None, None, 22, 4, 0, 'Y', 11, None, None, 11, b'\xc1\x0b', b'\xc2\x02\x0b', Decimal('0.00471698113207547'), 1, 11, datetime.datetime(2011, 8, 28, 22, 21, 58), 106, None, None, 'YES', 'NO', 3, 0, None, 'NO', 'YES', 'FREQUENCY')]

In [132]:
%%sql
SELECT first_name, TO_CHAR(hire_date, 'MM/YY') AS Month_Hired
FROM employees
WHERE first_name = 'Steven'

--숫자에서 날짜로 바꾸기 위해선 (숫자에서 CHAR로, CHAR에서 날짜로)
--날짜에서 숫자로 바꿀 때도 CHAR를 거쳐야함

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', '06/03'), ('Steven', '03/08')]

In [116]:
%%sql
SELECT first_name,
    TO_CHAR(hire_date, 'YYYY"년" MM"월" DD"일"') AS HIREDATE
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', '2003년 06월 17일'),
 ('Neena', '2005년 09월 21일'),
 ('Lex', '2001년 01월 13일'),
 ('Alexander', '2006년 01월 03일'),
 ('Bruce', '2007년 05월 21일'),
 ('David', '2005년 06월 25일'),
 ('Valli', '2006년 02월 05일'),
 ('Diana', '2007년 02월 07일'),
 ('Nancy', '2002년 08월 17일'),
 ('Daniel', '2002년 08월 16일'),
 ('John', '2005년 09월 28일'),
 ('Ismael', '2005년 09월 30일'),
 ('Jose Manuel', '2006년 03월 07일'),
 ('Luis', '2007년 12월 07일'),
 ('Den', '2002년 12월 07일'),
 ('Alexander', '2003년 05월 18일'),
 ('Shelli', '2005년 12월 24일'),
 ('Sigal', '2005년 07월 24일'),
 ('Guy', '2006년 11월 15일'),
 ('Karen', '2007년 08월 10일'),
 ('Matthew', '2004년 07월 18일'),
 ('Adam', '2005년 04월 10일'),
 ('Payam', '2003년 05월 01일'),
 ('Shanta', '2005년 10월 10일'),
 ('Kevin', '2007년 11월 16일'),
 ('Julia', '2005년 07월 16일'),
 ('Irene', '2006년 09월 28일'),
 ('James', '2007년 01월 14일'),
 ('Steven', '2008년 03월 08일'),
 ('Laura', '2005년 08월 20일'),
 ('Mozhe', '2005년 10월 30일'),
 ('James', '2005년 02월 16일'),
 ('TJ', '2007년 04월 10일'),
 ('Jason', '2004년 06월 14일'),
 ('Michael', '2006년 08월 26일'),
 ('Ki', '2007년 12월 12일'),
 ('Hazel', '2008년 02월 06일'),
 ('Renske', '2003년 07월 14일'),
 ('Stephen', '2005년 10월 26일'),
 ('John', '2006년 02월 12일'),
 ('Joshua', '2006년 04월 06일'),
 ('Trenna', '2003년 10월 17일'),
 ('Curtis', '2005년 01월 29일'),
 ('Randall', '2006년 03월 15일'),
 ('Peter', '2006년 07월 09일'),
 ('John', '2004년 10월 01일'),
 ('Karen', '2005년 01월 05일'),
 ('Alberto', '2005년 03월 10일'),
 ('Gerald', '2007년 10월 15일'),
 ('Eleni', '2008년 01월 29일'),
 ('Peter', '2005년 01월 30일'),
 ('David', '2005년 03월 24일'),
 ('Peter', '2005년 08월 20일'),
 ('Christopher', '2006년 03월 30일'),
 ('Nanette', '2006년 12월 09일'),
 ('Oliver', '2007년 11월 23일'),
 ('Janette', '2004년 01월 30일'),
 ('Patrick', '2004년 03월 04일'),
 ('Allan', '2004년 08월 01일'),
 ('Lindsey', '2005년 03월 10일'),
 ('Louise', '2005년 12월 15일'),
 ('Sarath', '2006년 11월 03일'),
 ('Clara', '2005년 11월 11일'),
 ('Danielle', '2007년 03월 19일'),
 ('Mattea', '2008년 01월 24일'),
 ('David', '2008년 02월 23일'),
 ('Sundar', '2008년 03월 24일'),
 ('Amit', '2008년 04월 21일'),
 ('Lisa', '2005년 03월 11일'),
 ('Harrison', '2006년 03월 23일'),
 ('Tayler', '2006년 01월 24일'),
 ('William', '2007년 02월 23일'),
 ('Elizabeth', '2007년 03월 24일'),
 ('Sundita', '2008년 04월 21일'),
 ('Ellen', '2004년 05월 11일'),
 ('Alyssa', '2005년 03월 19일'),
 ('Jonathon', '2006년 03월 24일'),
 ('Jack', '2006년 04월 23일'),
 ('Kimberely', '2007년 05월 24일'),
 ('Charles', '2008년 01월 04일'),
 ('Winston', '2006년 01월 24일'),
 ('Jean', '2006년 02월 23일'),
 ('Martha', '2007년 06월 21일'),
 ('Girard', '2008년 02월 03일'),
 ('Nandita', '2004년 01월 27일'),
 ('Alexis', '2005년 02월 20일'),
 ('Julia', '2006년 06월 24일'),
 ('Anthony', '2007년 02월 07일'),
 ('Kelly', '2005년 06월 14일'),
 ('Jennifer', '2005년 08월 13일'),
 ('Timothy', '2006년 07월 11일'),
 ('Randall', '2007년 12월 19일'),
 ('Sarah', '2004년 02월 04일'),
 ('Britney', '2005년 03월 03일'),
 ('Samuel', '2006년 07월 01일'),
 ('Vance', '2007년 03월 17일'),
 ('Alana', '2006년 04월 24일'),
 ('Kevin', '2006년 05월 23일'),
 ('Donald', '2007년 06월 21일'),
 ('Douglas', '2008년 01월 13일'),
 ('Jennifer', '2003년 09월 17일'),
 ('Michael', '2004년 02월 17일'),
 ('Pat', '2005년 08월 17일'),
 ('Susan', '2002년 06월 07일'),
 ('Hermann', '2002년 06월 07일'),
 ('Shelley', '2002년 06월 07일'),
 ('William', '2002년 06월 07일')]

In [121]:
%%sql
SELECT first_name, last_name, TO_CHAR(salary, '$999,999.00') AS salary
FROM employees
WHERE first_name = 'David'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('David', 'Austin', '   $4,800.00'),
 ('David', 'Bernstein', '   $9,500.00'),
 ('David', 'Lee', '   $6,800.00')]

In [131]:
%%sql
SELECT TO_NUMBER('$5,00.00','$99,999.99')
FROM dual

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(500,)]

In [143]:
%%sql
SELECT first_name, hire_date
FROM employees
WHERE hire_date = TO_DATE('2003/06/17','YYYY/MM/DD')

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', datetime.datetime(2003, 6, 17, 0, 0))]

In [136]:
%%sql
SELECT first_name,
salary + salary * NVL(commission_pct,1) AS ann_sal,
salary + salary * commission_pct AS ann_sal2
FROM employees

--NVL null이면

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', 48000, None),
 ('Neena', 34000, None),
 ('Lex', 34000, None),
 ('Alexander', 18000, None),
 ('Bruce', 12000, None),
 ('David', 9600, None),
 ('Valli', 9600, None),
 ('Diana', 8400, None),
 ('Nancy', 24016, None),
 ('Daniel', 18000, None),
 ('John', 16400, None),
 ('Ismael', 15400, None),
 ('Jose Manuel', 15600, None),
 ('Luis', 13800, None),
 ('Den', 22000, None),
 ('Alexander', 6200, None),
 ('Shelli', 5800, None),
 ('Sigal', 5600, None),
 ('Guy', 5200, None),
 ('Karen', 5000, None),
 ('Matthew', 16000, None),
 ('Adam', 16400, None),
 ('Payam', 15800, None),
 ('Shanta', 13000, None),
 ('Kevin', 11600, None),
 ('Julia', 6400, None),
 ('Irene', 5400, None),
 ('James', 4800, None),
 ('Steven', 4400, None),
 ('Laura', 6600, None),
 ('Mozhe', 5600, None),
 ('James', 5000, None),
 ('TJ', 4200, None),
 ('Jason', 6600, None),
 ('Michael', 5800, None),
 ('Ki', 4800, None),
 ('Hazel', 4400, None),
 ('Renske', 7200, None),
 ('Stephen', 6400, None),
 ('John', 5400, None),
 ('Joshua', 5000, None),
 ('Trenna', 7000, None),
 ('Curtis', 6200, None),
 ('Randall', 5200, None),
 ('Peter', 5000, None),
 ('John', 19600, 19600),
 ('Karen', 17550, 17550),
 ('Alberto', 15600, 15600),
 ('Gerald', 14300, 14300),
 ('Eleni', 12600, 12600),
 ('Peter', 13000, 13000),
 ('David', 11875, 11875),
 ('Peter', 11250, 11250),
 ('Christopher', 9600, 9600),
 ('Nanette', 9000, 9000),
 ('Oliver', 8050, 8050),
 ('Janette', 13500, 13500),
 ('Patrick', 12825, 12825),
 ('Allan', 12150, 12150),
 ('Lindsey', 10400, 10400),
 ('Louise', 9750, 9750),
 ('Sarath', 8750, 8750),
 ('Clara', 13125, 13125),
 ('Danielle', 10925, 10925),
 ('Mattea', 7920, 7920),
 ('David', 7480, 7480),
 ('Sundar', 7040, 7040),
 ('Amit', 6820, 6820),
 ('Lisa', 14375, 14375),
 ('Harrison', 12000, 12000),
 ('Tayler', 11520, 11520),
 ('William', 8510, 8510),
 ('Elizabeth', 8395, 8395),
 ('Sundita', 6710, 6710),
 ('Ellen', 14300, 14300),
 ('Alyssa', 11000, 11000),
 ('Jonathon', 10320, 10320),
 ('Jack', 10080, 10080),
 ('Kimberely', 8050, 8050),
 ('Charles', 6820, 6820),
 ('Winston', 6400, None),
 ('Jean', 6200, None),
 ('Martha', 5000, None),
 ('Girard', 5600, None),
 ('Nandita', 8400, None),
 ('Alexis', 8200, None),
 ('Julia', 6800, None),
 ('Anthony', 6000, None),
 ('Kelly', 7600, None),
 ('Jennifer', 7200, None),
 ('Timothy', 5800, None),
 ('Randall', 5000, None),
 ('Sarah', 8000, None),
 ('Britney', 7800, None),
 ('Samuel', 6400, None),
 ('Vance', 5600, None),
 ('Alana', 6200, None),
 ('Kevin', 6000, None),
 ('Donald', 5200, None),
 ('Douglas', 5200, None),
 ('Jennifer', 8800, None),
 ('Michael', 26000, None),
 ('Pat', 12000, None),
 ('Susan', 13000, None),
 ('Hermann', 20000, None),
 ('Shelley', 24016, None),
 ('William', 16600, None)]

In [141]:
%%sql
SELECT first_name,
NVL2(commission_pct, salary+(salary*commission_pct), salary) AS ann_sal
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', 24000),
 ('Neena', 17000),
 ('Lex', 17000),
 ('Alexander', 9000),
 ('Bruce', 6000),
 ('David', 4800),
 ('Valli', 4800),
 ('Diana', 4200),
 ('Nancy', 12008),
 ('Daniel', 9000),
 ('John', 8200),
 ('Ismael', 7700),
 ('Jose Manuel', 7800),
 ('Luis', 6900),
 ('Den', 11000),
 ('Alexander', 3100),
 ('Shelli', 2900),
 ('Sigal', 2800),
 ('Guy', 2600),
 ('Karen', 2500),
 ('Matthew', 8000),
 ('Adam', 8200),
 ('Payam', 7900),
 ('Shanta', 6500),
 ('Kevin', 5800),
 ('Julia', 3200),
 ('Irene', 2700),
 ('James', 2400),
 ('Steven', 2200),
 ('Laura', 3300),
 ('Mozhe', 2800),
 ('James', 2500),
 ('TJ', 2100),
 ('Jason', 3300),
 ('Michael', 2900),
 ('Ki', 2400),
 ('Hazel', 2200),
 ('Renske', 3600),
 ('Stephen', 3200),
 ('John', 2700),
 ('Joshua', 2500),
 ('Trenna', 3500),
 ('Curtis', 3100),
 ('Randall', 2600),
 ('Peter', 2500),
 ('John', 19600),
 ('Karen', 17550),
 ('Alberto', 15600),
 ('Gerald', 14300),
 ('Eleni', 12600),
 ('Peter', 13000),
 ('David', 11875),
 ('Peter', 11250),
 ('Christopher', 9600),
 ('Nanette', 9000),
 ('Oliver', 8050),
 ('Janette', 13500),
 ('Patrick', 12825),
 ('Allan', 12150),
 ('Lindsey', 10400),
 ('Louise', 9750),
 ('Sarath', 8750),
 ('Clara', 13125),
 ('Danielle', 10925),
 ('Mattea', 7920),
 ('David', 7480),
 ('Sundar', 7040),
 ('Amit', 6820),
 ('Lisa', 14375),
 ('Harrison', 12000),
 ('Tayler', 11520),
 ('William', 8510),
 ('Elizabeth', 8395),
 ('Sundita', 6710),
 ('Ellen', 14300),
 ('Alyssa', 11000),
 ('Jonathon', 10320),
 ('Jack', 10080),
 ('Kimberely', 8050),
 ('Charles', 6820),
 ('Winston', 3200),
 ('Jean', 3100),
 ('Martha', 2500),
 ('Girard', 2800),
 ('Nandita', 4200),
 ('Alexis', 4100),
 ('Julia', 3400),
 ('Anthony', 3000),
 ('Kelly', 3800),
 ('Jennifer', 3600),
 ('Timothy', 2900),
 ('Randall', 2500),
 ('Sarah', 4000),
 ('Britney', 3900),
 ('Samuel', 3200),
 ('Vance', 2800),
 ('Alana', 3100),
 ('Kevin', 3000),
 ('Donald', 2600),
 ('Douglas', 2600),
 ('Jennifer', 4400),
 ('Michael', 13000),
 ('Pat', 6000),
 ('Susan', 6500),
 ('Hermann', 10000),
 ('Shelley', 12008),
 ('William', 8300)]

In [142]:
%%sql
SELECT first_name,
COALESCE(salary + salary*commission_pct, salary) AS ann_sal
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Steven', 24000),
 ('Neena', 17000),
 ('Lex', 17000),
 ('Alexander', 9000),
 ('Bruce', 6000),
 ('David', 4800),
 ('Valli', 4800),
 ('Diana', 4200),
 ('Nancy', 12008),
 ('Daniel', 9000),
 ('John', 8200),
 ('Ismael', 7700),
 ('Jose Manuel', 7800),
 ('Luis', 6900),
 ('Den', 11000),
 ('Alexander', 3100),
 ('Shelli', 2900),
 ('Sigal', 2800),
 ('Guy', 2600),
 ('Karen', 2500),
 ('Matthew', 8000),
 ('Adam', 8200),
 ('Payam', 7900),
 ('Shanta', 6500),
 ('Kevin', 5800),
 ('Julia', 3200),
 ('Irene', 2700),
 ('James', 2400),
 ('Steven', 2200),
 ('Laura', 3300),
 ('Mozhe', 2800),
 ('James', 2500),
 ('TJ', 2100),
 ('Jason', 3300),
 ('Michael', 2900),
 ('Ki', 2400),
 ('Hazel', 2200),
 ('Renske', 3600),
 ('Stephen', 3200),
 ('John', 2700),
 ('Joshua', 2500),
 ('Trenna', 3500),
 ('Curtis', 3100),
 ('Randall', 2600),
 ('Peter', 2500),
 ('John', 19600),
 ('Karen', 17550),
 ('Alberto', 15600),
 ('Gerald', 14300),
 ('Eleni', 12600),
 ('Peter', 13000),
 ('David', 11875),
 ('Peter', 11250),
 ('Christopher', 9600),
 ('Nanette', 9000),
 ('Oliver', 8050),
 ('Janette', 13500),
 ('Patrick', 12825),
 ('Allan', 12150),
 ('Lindsey', 10400),
 ('Louise', 9750),
 ('Sarath', 8750),
 ('Clara', 13125),
 ('Danielle', 10925),
 ('Mattea', 7920),
 ('David', 7480),
 ('Sundar', 7040),
 ('Amit', 6820),
 ('Lisa', 14375),
 ('Harrison', 12000),
 ('Tayler', 11520),
 ('William', 8510),
 ('Elizabeth', 8395),
 ('Sundita', 6710),
 ('Ellen', 14300),
 ('Alyssa', 11000),
 ('Jonathon', 10320),
 ('Jack', 10080),
 ('Kimberely', 8050),
 ('Charles', 6820),
 ('Winston', 3200),
 ('Jean', 3100),
 ('Martha', 2500),
 ('Girard', 2800),
 ('Nandita', 4200),
 ('Alexis', 4100),
 ('Julia', 3400),
 ('Anthony', 3000),
 ('Kelly', 3800),
 ('Jennifer', 3600),
 ('Timothy', 2900),
 ('Randall', 2500),
 ('Sarah', 4000),
 ('Britney', 3900),
 ('Samuel', 3200),
 ('Vance', 2800),
 ('Alana', 3100),
 ('Kevin', 3000),
 ('Donald', 2600),
 ('Douglas', 2600),
 ('Jennifer', 4400),
 ('Michael', 13000),
 ('Pat', 6000),
 ('Susan', 6500),
 ('Hermann', 10000),
 ('Shelley', 12008),
 ('William', 8300)]

In [146]:
%%sql
SELECT job_id, salary,
DECODE(job_id, 'IT_PROG', salary*1.10, 
       'FI_MGR', salary*1.15,
       'FI_ACCOUNT', salary*1.20, 
       salary)
AS REVISED_SALARY
FROM employees
--특정 직군은 올려주고, 나머지는 그대로 간다

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('AD_PRES', Decimal('24000'), 24000),
 ('AD_VP', Decimal('17000'), 17000),
 ('AD_VP', Decimal('17000'), 17000),
 ('IT_PROG', Decimal('9000'), 9900),
 ('IT_PROG', Decimal('6000'), 6600),
 ('IT_PROG', Decimal('4800'), 5280),
 ('IT_PROG', Decimal('4800'), 5280),
 ('IT_PROG', Decimal('4200'), 4620),
 ('FI_MGR', Decimal('12008'), Decimal('13809.2')),
 ('FI_ACCOUNT', Decimal('9000'), 10800),
 ('FI_ACCOUNT', Decimal('8200'), 9840),
 ('FI_ACCOUNT', Decimal('7700'), 9240),
 ('FI_ACCOUNT', Decimal('7800'), 9360),
 ('FI_ACCOUNT', Decimal('6900'), 8280),
 ('PU_MAN', Decimal('11000'), 11000),
 ('PU_CLERK', Decimal('3100'), 3100),
 ('PU_CLERK', Decimal('2900'), 2900),
 ('PU_CLERK', Decimal('2800'), 2800),
 ('PU_CLERK', Decimal('2600'), 2600),
 ('PU_CLERK', Decimal('2500'), 2500),
 ('ST_MAN', Decimal('8000'), 8000),
 ('ST_MAN', Decimal('8200'), 8200),
 ('ST_MAN', Decimal('7900'), 7900),
 ('ST_MAN', Decimal('6500'), 6500),
 ('ST_MAN', Decimal('5800'), 5800),
 ('ST_CLERK', Decimal('3200'), 3200),
 ('ST_CLERK', Decimal('2700'), 2700),
 ('ST_CLERK', Decimal('2400'), 2400),
 ('ST_CLERK', Decimal('2200'), 2200),
 ('ST_CLERK', Decimal('3300'), 3300),
 ('ST_CLERK', Decimal('2800'), 2800),
 ('ST_CLERK', Decimal('2500'), 2500),
 ('ST_CLERK', Decimal('2100'), 2100),
 ('ST_CLERK', Decimal('3300'), 3300),
 ('ST_CLERK', Decimal('2900'), 2900),
 ('ST_CLERK', Decimal('2400'), 2400),
 ('ST_CLERK', Decimal('2200'), 2200),
 ('ST_CLERK', Decimal('3600'), 3600),
 ('ST_CLERK', Decimal('3200'), 3200),
 ('ST_CLERK', Decimal('2700'), 2700),
 ('ST_CLERK', Decimal('2500'), 2500),
 ('ST_CLERK', Decimal('3500'), 3500),
 ('ST_CLERK', Decimal('3100'), 3100),
 ('ST_CLERK', Decimal('2600'), 2600),
 ('ST_CLERK', Decimal('2500'), 2500),
 ('SA_MAN', Decimal('14000'), 14000),
 ('SA_MAN', Decimal('13500'), 13500),
 ('SA_MAN', Decimal('12000'), 12000),
 ('SA_MAN', Decimal('11000'), 11000),
 ('SA_MAN', Decimal('10500'), 10500),
 ('SA_REP', Decimal('10000'), 10000),
 ('SA_REP', Decimal('9500'), 9500),
 ('SA_REP', Decimal('9000'), 9000),
 ('SA_REP', Decimal('8000'), 8000),
 ('SA_REP', Decimal('7500'), 7500),
 ('SA_REP', Decimal('7000'), 7000),
 ('SA_REP', Decimal('10000'), 10000),
 ('SA_REP', Decimal('9500'), 9500),
 ('SA_REP', Decimal('9000'), 9000),
 ('SA_REP', Decimal('8000'), 8000),
 ('SA_REP', Decimal('7500'), 7500),
 ('SA_REP', Decimal('7000'), 7000),
 ('SA_REP', Decimal('10500'), 10500),
 ('SA_REP', Decimal('9500'), 9500),
 ('SA_REP', Decimal('7200'), 7200),
 ('SA_REP', Decimal('6800'), 6800),
 ('SA_REP', Decimal('6400'), 6400),
 ('SA_REP', Decimal('6200'), 6200),
 ('SA_REP', Decimal('11500'), 11500),
 ('SA_REP', Decimal('10000'), 10000),
 ('SA_REP', Decimal('9600'), 9600),
 ('SA_REP', Decimal('7400'), 7400),
 ('SA_REP', Decimal('7300'), 7300),
 ('SA_REP', Decimal('6100'), 6100),
 ('SA_REP', Decimal('11000'), 11000),
 ('SA_REP', Decimal('8800'), 8800),
 ('SA_REP', Decimal('8600'), 8600),
 ('SA_REP', Decimal('8400'), 8400),
 ('SA_REP', Decimal('7000'), 7000),
 ('SA_REP', Decimal('6200'), 6200),
 ('SH_CLERK', Decimal('3200'), 3200),
 ('SH_CLERK', Decimal('3100'), 3100),
 ('SH_CLERK', Decimal('2500'), 2500),
 ('SH_CLERK', Decimal('2800'), 2800),
 ('SH_CLERK', Decimal('4200'), 4200),
 ('SH_CLERK', Decimal('4100'), 4100),
 ('SH_CLERK', Decimal('3400'), 3400),
 ('SH_CLERK', Decimal('3000'), 3000),
 ('SH_CLERK', Decimal('3800'), 3800),
 ('SH_CLERK', Decimal('3600'), 3600),
 ('SH_CLERK', Decimal('2900'), 2900),
 ('SH_CLERK', Decimal('2500'), 2500),
 ('SH_CLERK', Decimal('4000'), 4000),
 ('SH_CLERK', Decimal('3900'), 3900),
 ('SH_CLERK', Decimal('3200'), 3200),
 ('SH_CLERK', Decimal('2800'), 2800),
 ('SH_CLERK', Decimal('3100'), 3100),
 ('SH_CLERK', Decimal('3000'), 3000),
 ('SH_CLERK', Decimal('2600'), 2600),
 ('SH_CLERK', Decimal('2600'), 2600),
 ('AD_ASST', Decimal('4400'), 4400),
 ('MK_MAN', Decimal('13000'), 13000),
 ('MK_REP', Decimal('6000'), 6000),
 ('HR_REP', Decimal('6500'), 6500),
 ('PR_REP', Decimal('10000'), 10000),
 ('AC_MGR', Decimal('12008'), 12008),
 ('AC_ACCOUNT', Decimal('8300'), 8300)]

In [148]:
%%sql
SELECT job_id, salary,
    CASE WHEN job_id = 'IT_PROG' THEN salary*1.10
        WHEN job_id = 'FI_MGR' THEN salary*1.15
        WHEN job_id = 'FI_ACCOUNT' THEN salary*1.20
        ELSE salary
    END AS REVISED_SALARY
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('AD_PRES', Decimal('24000'), 24000),
 ('AD_VP', Decimal('17000'), 17000),
 ('AD_VP', Decimal('17000'), 17000),
 ('IT_PROG', Decimal('9000'), 9900),
 ('IT_PROG', Decimal('6000'), 6600),
 ('IT_PROG', Decimal('4800'), 5280),
 ('IT_PROG', Decimal('4800'), 5280),
 ('IT_PROG', Decimal('4200'), 4620),
 ('FI_MGR', Decimal('12008'), Decimal('13809.2')),
 ('FI_ACCOUNT', Decimal('9000'), 10800),
 ('FI_ACCOUNT', Decimal('8200'), 9840),
 ('FI_ACCOUNT', Decimal('7700'), 9240),
 ('FI_ACCOUNT', Decimal('7800'), 9360),
 ('FI_ACCOUNT', Decimal('6900'), 8280),
 ('PU_MAN', Decimal('11000'), 11000),
 ('PU_CLERK', Decimal('3100'), 3100),
 ('PU_CLERK', Decimal('2900'), 2900),
 ('PU_CLERK', Decimal('2800'), 2800),
 ('PU_CLERK', Decimal('2600'), 2600),
 ('PU_CLERK', Decimal('2500'), 2500),
 ('ST_MAN', Decimal('8000'), 8000),
 ('ST_MAN', Decimal('8200'), 8200),
 ('ST_MAN', Decimal('7900'), 7900),
 ('ST_MAN', Decimal('6500'), 6500),
 ('ST_MAN', Decimal('5800'), 5800),
 ('ST_CLERK', Decimal('3200'), 3200),
 ('ST_CLERK', Decimal('2700'), 2700),
 ('ST_CLERK', Decimal('2400'), 2400),
 ('ST_CLERK', Decimal('2200'), 2200),
 ('ST_CLERK', Decimal('3300'), 3300),
 ('ST_CLERK', Decimal('2800'), 2800),
 ('ST_CLERK', Decimal('2500'), 2500),
 ('ST_CLERK', Decimal('2100'), 2100),
 ('ST_CLERK', Decimal('3300'), 3300),
 ('ST_CLERK', Decimal('2900'), 2900),
 ('ST_CLERK', Decimal('2400'), 2400),
 ('ST_CLERK', Decimal('2200'), 2200),
 ('ST_CLERK', Decimal('3600'), 3600),
 ('ST_CLERK', Decimal('3200'), 3200),
 ('ST_CLERK', Decimal('2700'), 2700),
 ('ST_CLERK', Decimal('2500'), 2500),
 ('ST_CLERK', Decimal('3500'), 3500),
 ('ST_CLERK', Decimal('3100'), 3100),
 ('ST_CLERK', Decimal('2600'), 2600),
 ('ST_CLERK', Decimal('2500'), 2500),
 ('SA_MAN', Decimal('14000'), 14000),
 ('SA_MAN', Decimal('13500'), 13500),
 ('SA_MAN', Decimal('12000'), 12000),
 ('SA_MAN', Decimal('11000'), 11000),
 ('SA_MAN', Decimal('10500'), 10500),
 ('SA_REP', Decimal('10000'), 10000),
 ('SA_REP', Decimal('9500'), 9500),
 ('SA_REP', Decimal('9000'), 9000),
 ('SA_REP', Decimal('8000'), 8000),
 ('SA_REP', Decimal('7500'), 7500),
 ('SA_REP', Decimal('7000'), 7000),
 ('SA_REP', Decimal('10000'), 10000),
 ('SA_REP', Decimal('9500'), 9500),
 ('SA_REP', Decimal('9000'), 9000),
 ('SA_REP', Decimal('8000'), 8000),
 ('SA_REP', Decimal('7500'), 7500),
 ('SA_REP', Decimal('7000'), 7000),
 ('SA_REP', Decimal('10500'), 10500),
 ('SA_REP', Decimal('9500'), 9500),
 ('SA_REP', Decimal('7200'), 7200),
 ('SA_REP', Decimal('6800'), 6800),
 ('SA_REP', Decimal('6400'), 6400),
 ('SA_REP', Decimal('6200'), 6200),
 ('SA_REP', Decimal('11500'), 11500),
 ('SA_REP', Decimal('10000'), 10000),
 ('SA_REP', Decimal('9600'), 9600),
 ('SA_REP', Decimal('7400'), 7400),
 ('SA_REP', Decimal('7300'), 7300),
 ('SA_REP', Decimal('6100'), 6100),
 ('SA_REP', Decimal('11000'), 11000),
 ('SA_REP', Decimal('8800'), 8800),
 ('SA_REP', Decimal('8600'), 8600),
 ('SA_REP', Decimal('8400'), 8400),
 ('SA_REP', Decimal('7000'), 7000),
 ('SA_REP', Decimal('6200'), 6200),
 ('SH_CLERK', Decimal('3200'), 3200),
 ('SH_CLERK', Decimal('3100'), 3100),
 ('SH_CLERK', Decimal('2500'), 2500),
 ('SH_CLERK', Decimal('2800'), 2800),
 ('SH_CLERK', Decimal('4200'), 4200),
 ('SH_CLERK', Decimal('4100'), 4100),
 ('SH_CLERK', Decimal('3400'), 3400),
 ('SH_CLERK', Decimal('3000'), 3000),
 ('SH_CLERK', Decimal('3800'), 3800),
 ('SH_CLERK', Decimal('3600'), 3600),
 ('SH_CLERK', Decimal('2900'), 2900),
 ('SH_CLERK', Decimal('2500'), 2500),
 ('SH_CLERK', Decimal('4000'), 4000),
 ('SH_CLERK', Decimal('3900'), 3900),
 ('SH_CLERK', Decimal('3200'), 3200),
 ('SH_CLERK', Decimal('2800'), 2800),
 ('SH_CLERK', Decimal('3100'), 3100),
 ('SH_CLERK', Decimal('3000'), 3000),
 ('SH_CLERK', Decimal('2600'), 2600),
 ('SH_CLERK', Decimal('2600'), 2600),
 ('AD_ASST', Decimal('4400'), 4400),
 ('MK_MAN', Decimal('13000'), 13000),
 ('MK_REP', Decimal('6000'), 6000),
 ('HR_REP', Decimal('6500'), 6500),
 ('PR_REP', Decimal('10000'), 10000),
 ('AC_MGR', Decimal('12008'), 12008),
 ('AC_ACCOUNT', Decimal('8300'), 8300)]

In [155]:
%%sql
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 100
UNION
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 60
--겹치는건 한번출력

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Alexander', 'Hunold', 60),
 ('Bruce', 'Ernst', 60),
 ('Daniel', 'Faviet', 100),
 ('David', 'Austin', 60),
 ('Diana', 'Lorentz', 60),
 ('Ismael', 'Sciarra', 100),
 ('John', 'Chen', 100),
 ('Jose Manuel', 'Urman', 100),
 ('Luis', 'Popp', 100),
 ('Nancy', 'Greenberg', 100),
 ('Valli', 'Pataballa', 60)]

In [154]:
%%sql
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 100
UNION ALL
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 60
--겹치는건 두번 출력

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Nancy', 'Greenberg', 100),
 ('Daniel', 'Faviet', 100),
 ('John', 'Chen', 100),
 ('Ismael', 'Sciarra', 100),
 ('Jose Manuel', 'Urman', 100),
 ('Luis', 'Popp', 100),
 ('Alexander', 'Hunold', 60),
 ('Bruce', 'Ernst', 60),
 ('David', 'Austin', 60),
 ('Valli', 'Pataballa', 60),
 ('Diana', 'Lorentz', 60)]

### 다중행함수

In [158]:
%%sql
SELECT AVG(salary), MAX(salary), MIN(salary), SUM(salary)
FROM employees
WHERE job_id LIKE 'SA%'

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(8900, 14000, 6100, 311500)]

In [161]:
%%sql
SELECT MIN(hire_date)
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(datetime.datetime(2001, 1, 13, 0, 0),)]

In [162]:
%%sql
SELECT MIN(first_name), MAX(first_name)
FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[('Adam', 'Winston')]

In [163]:
%%sql
SELECT COUNT(*) FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(107,)]

In [164]:
%%sql
SELECT COUNT(commission_pct) FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(35,)]

In [165]:
%%sql
SELECT COUNT(commission_pct) FROM employees

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(35,)]

In [170]:
%%sql
SELECT
ROUND(SUM(salary*commission_pct),2) AS sum_bonus,
COUNT(*) AS count,
ROUND(AVG(salary*commission_pct),2) AS avg_bonus,
ROUND(SUM(salary*commission_pct)/count(*),2) AS avg_bonus2
FROM employees
--NULL처리 잘생각하기, 첫번째 보너스는 보너스

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(73690, 107, Decimal('2105.43'), Decimal('688.69'))]

In [174]:
%%sql
SELECT department_id, AVG(salary)
FROM employees
GROUP BY department_id
    
--그룹함수 사용할 때에는 NULL처리가 어떻게 되냐에 따라 값이 달라진다

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(100, Decimal('8601.333333333333333333333333333333333333')),
 (30, 4150),
 (None, 7000),
 (90, Decimal('19333.3333333333333333333333333333333333')),
 (20, 9500),
 (70, 10000),
 (110, 10154),
 (50, Decimal('3475.555555555555555555555555555555555556')),
 (80, Decimal('8955.882352941176470588235294117647058824')),
 (40, 6500),
 (60, 5760),
 (10, 4400)]

In [182]:
%%sql
SELECT department_id, job_id, AVG(salary)
FROM employees
GROUP BY department_id, job_id
HAVING AVG(salary) > 8000
--'WHERE AVG(salary) > 8000' where절을 바로 작성하여 이용할 수 없음

 * oracle://hr:***@myoraxe11g:1521/xe
   oracle://system:***@myoraxe11g:1521/xe
0 rows affected.

[(110, 'AC_ACCOUNT', 8300),
 (90, 'AD_VP', 17000),
 (80, 'SA_REP', Decimal('8396.551724137931034482758620689655172414')),
 (80, 'SA_MAN', 12200),
 (110, 'AC_MGR', 12008),
 (90, 'AD_PRES', 24000),
 (100, 'FI_MGR', 12008),
 (20, 'MK_MAN', 13000),
 (70, 'PR_REP', 10000),
 (30, 'PU_MAN', 11000)]

In [ ]:
%%sql