In [2]:
%reload_ext sql
%sql oracle://hr:hr@myoraxe11g:1521/xe

In [3]:
%%sql
SELECT *
from departments

 * oracle://hr:***@myoraxe11g:1521/xe
0 rows affected.

[(10, 'Administration', 200, 1700),
 (20, 'Marketing', 201, 1800),
 (30, 'Purchasing', 114, 1700),
 (40, 'Human Resources', 203, 2400),
 (50, 'Shipping', 121, 1500),
 (60, 'IT', 103, 1400),
 (70, 'Public Relations', 204, 2700),
 (80, 'Sales', 145, 2500),
 (90, 'Executive', 100, 1700),
 (100, 'Finance', 108, 1700),
 (110, 'Accounting', 205, 1700),
 (120, 'Treasury', None, 1700),
 (130, 'Corporate Tax', None, 1700),
 (140, 'Control And Credit', None, 1700),
 (150, 'Shareholder Services', None, 1700),
 (160, 'Benefits', None, 1700),
 (170, 'Manufacturing', None, 1700),
 (180, 'Construction', None, 1700),
 (190, 'Contracting', None, 1700),
 (200, 'Operations', None, 1700),
 (210, 'IT Support', None, 1700),
 (220, 'NOC', None, 1700),
 (230, 'IT Helpdesk', None, 1700),
 (240, 'Government Sales', None, 1700),
 (250, 'Retail Sales', None, 1700),
 (260, 'Recruiting', None, 1700),
 (270, 'Payroll', None, 1700)]

In [ ]:
%%sql
SELECT e.first_name, e.department_id, d.department_name
FROM employees e, departments d --이름 부여
WHERE e.department_id = d.department_id

In [13]:
%%sql
SELECT e.first_name as employee_name,
        m.first_name as manager_name
FROM employees e, employees m
WHERE e.manager_id = m.employee_id and e.employee_id = 103
--셀프조인(내가 나한테 조인을 걸어야하는 경우, 한테이블에 있지만, 서로다른 행을 비교해야하는 경우?라고보면 좋을듯)

 * oracle://hr:***@myoraxe11g:1521/xe
0 rows affected.

[('Alexander', 'Lex')]

In [ ]:
%%sql
SELECT e.first_name, e.salary, j.job_title
FROM employees e, jobs j
WHERE e.salary BETWEEN j.min_salary AND j.max_salary

In [ ]:
%%sql
SELECT e.employee_id, e.first_name, e.hire_date, j.start_date, j.end_date, j.job_id, j.department_id
FROM employees e, job_history j
WHERE e.employee_id = j.employee_id(+)
ORDER BY j.employee_id

In [30]:
%%sql
SELECT *
FROM job_history

 * oracle://hr:***@myoraxe11g:1521/xe
0 rows affected.

[(102, datetime.datetime(2001, 1, 13, 0, 0), datetime.datetime(2006, 7, 24, 0, 0), 'IT_PROG', 60),
 (101, datetime.datetime(1997, 9, 21, 0, 0), datetime.datetime(2001, 10, 27, 0, 0), 'AC_ACCOUNT', 110),
 (101, datetime.datetime(2001, 10, 28, 0, 0), datetime.datetime(2005, 3, 15, 0, 0), 'AC_MGR', 110),
 (201, datetime.datetime(2004, 2, 17, 0, 0), datetime.datetime(2007, 12, 19, 0, 0), 'MK_REP', 20),
 (114, datetime.datetime(2006, 3, 24, 0, 0), datetime.datetime(2007, 12, 31, 0, 0), 'ST_CLERK', 50),
 (122, datetime.datetime(2007, 1, 1, 0, 0), datetime.datetime(2007, 12, 31, 0, 0), 'ST_CLERK', 50),
 (200, datetime.datetime(1995, 9, 17, 0, 0), datetime.datetime(2001, 6, 17, 0, 0), 'AD_ASST', 90),
 (176, datetime.datetime(2006, 3, 24, 0, 0), datetime.datetime(2006, 12, 31, 0, 0), 'SA_REP', 80),
 (176, datetime.datetime(2007, 1, 1, 0, 0), datetime.datetime(2007, 12, 31, 0, 0), 'SA_MAN', 80),
 (200, datetime.datetime(2002, 7, 1, 0, 0), datetime.datetime(2006, 12, 31, 0, 0), 'AC_ACCOUNT', 90)]

In [13]:
%%sql
SELECT e.first_name, d.department_name,
l.street_address || ', ' || l.city || ', ' || l.state_province as address
FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id
WHERE e.department_id = 80

 * oracle://hr:***@myoraxe11g:1521/xe
0 rows affected.

[('John', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Karen', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Alberto', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Gerald', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Eleni', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Peter', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('David', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Peter', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Christopher', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Nanette', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Oliver', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Janette', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Patrick', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Allan', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Lindsey', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Louise', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Sarath', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Clara', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Danielle', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Mattea', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('David', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Sundar', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Amit', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Lisa', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Harrison', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Tayler', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('William', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Elizabeth', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Sundita', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Ellen', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Alyssa', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Jonathon', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Jack', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford'),
 ('Charles', 'Sales', 'Magdalen Centre, The Oxford Science Park, Oxford, Oxford')]

In [12]:
%%sql
SELECT e.employee_id, e.first_name, e.hire_date,
        j.start_date, j.end_date, j.job_id, j.department_id
FROM employees e
RIGHT OUTER JOIN job_history j
--LEFT OUTER JOIN job_history j
ON e.employee_id = j.employee_id
ORDER BY j.employee_id
-- LEFT OUTER JOIN : 조인문의 왼쪽에 있는 테이블의 모든 결과를 가져 온 후 오른쪽 테이블의 데이터를 매칭하고, 매칭되는 데이터가 없는 경우 NULL로 표시한다

 * oracle://hr:***@myoraxe11g:1521/xe
0 rows affected.

[(101, 'Neena', datetime.datetime(2005, 9, 21, 0, 0), datetime.datetime(1997, 9, 21, 0, 0), datetime.datetime(2001, 10, 27, 0, 0), 'AC_ACCOUNT', 110),
 (101, 'Neena', datetime.datetime(2005, 9, 21, 0, 0), datetime.datetime(2001, 10, 28, 0, 0), datetime.datetime(2005, 3, 15, 0, 0), 'AC_MGR', 110),
 (102, 'Lex', datetime.datetime(2001, 1, 13, 0, 0), datetime.datetime(2001, 1, 13, 0, 0), datetime.datetime(2006, 7, 24, 0, 0), 'IT_PROG', 60),
 (114, 'Den', datetime.datetime(2002, 12, 7, 0, 0), datetime.datetime(2006, 3, 24, 0, 0), datetime.datetime(2007, 12, 31, 0, 0), 'ST_CLERK', 50),
 (122, 'Payam', datetime.datetime(2003, 5, 1, 0, 0), datetime.datetime(2007, 1, 1, 0, 0), datetime.datetime(2007, 12, 31, 0, 0), 'ST_CLERK', 50),
 (176, 'Jonathon', datetime.datetime(2006, 3, 24, 0, 0), datetime.datetime(2006, 3, 24, 0, 0), datetime.datetime(2006, 12, 31, 0, 0), 'SA_REP', 80),
 (176, 'Jonathon', datetime.datetime(2006, 3, 24, 0, 0), datetime.datetime(2007, 1, 1, 0, 0), datetime.datetime(2007, 12, 31, 0, 0), 'SA_MAN', 80),
 (200, 'Jennifer', datetime.datetime(2003, 9, 17, 0, 0), datetime.datetime(1995, 9, 17, 0, 0), datetime.datetime(2001, 6, 17, 0, 0), 'AD_ASST', 90),
 (200, 'Jennifer', datetime.datetime(2003, 9, 17, 0, 0), datetime.datetime(2002, 7, 1, 0, 0), datetime.datetime(2006, 12, 31, 0, 0), 'AC_ACCOUNT', 90),
 (201, 'Michael', datetime.datetime(2004, 2, 17, 0, 0), datetime.datetime(2004, 2, 17, 0, 0), datetime.datetime(2007, 12, 19, 0, 0), 'MK_REP', 20)]